* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  border: 0;
  display: inline-block;
}
input,
button {
  outline: none;
  display: inline-block;
}
html {
  font-size: 100px;
}
body {
  background: #00131f;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

.app {
  .top {
    height: 7.3rem;
    width: 100%;
    min-height: 7.31rem;
    position: relative;
    font-size: 0.3rem;
    color: #fff;
    img {
      width: 100%;
      height: 100%;
    }
    .box {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      font-size: 0.3rem;
      color: #fff;
      text-align: center; 
      line-height: 0.3rem;
      h2 {
        font-size: 1.05rem;
        line-height: 0.52rem;
        padding: 2.46rem 0 0.31rem 0;
      }
      p.r {
        font-size: 0.54rem;
        line-height: 0.52rem;
        margin-top: 0.2rem;
      }
      p.r2 {
        font-size: 0.26rem;
        line-height: 0.3rem;
        margin-top: 0.2rem;
      }
      .btn {
        margin-top: 0.52rem;
        .red {
          display: inline-block;
          width: 5.53rem;
          height: 0.64rem;
          background-color: #e90016;
          line-height: 0.64rem;
        }
      }
    }
  }

  .form {
    width: 1200px;
    margin: 0 auto;
    min-height: 1766px;
    background: #3d4b55;
    font-size: 20px;
    form{
      width: 100%;
      color: #fff;
      padding: 65px 0 65px 114px;
      h4{
        font-size: 26px;
        line-height: 52px;
      }
      .layui-row{
        width: 100%;
      }
      .item{
        display: inline-block;
        width: 15.66%;
        height: 52px;
        line-height: 52px;
        input,span{
          vertical-align: middle;
        }
        input{
          width: 22px;
          height: 22px;
        }
      }
      .item.big{
         width: 19.66%;
      }
      .big_pc{
       width: 23%;
       margin-right: 96px;
      }
      .big_pc2{
       width: 25%;
       margin-right: 96px;
      }
      .item.big_pc3{
         width: 25%;
      }
      .inp{
        width: 987px;
        height: 338px;
        background: #858e94;
        padding-top:70px;
        margin-top: 100px;
        input{
          display: inline-block;
          width: 369px;
          height: 56px;
          background-color: #ffffff;
          border: 0;
          margin-left: 171px;
          padding-left: 10px;
          vertical-align: middle;
          font-size: 18px;
        }
        input.ma{
          width: 119px;
          margin-left: 10px;
        }
        span{
          display: inline-block;
          vertical-align: middle;
          text-align: center;
          height: 56px;
          line-height: 56px;
        }
        span.ma{
          width: 119px;
          background-color: #ffffff;
          margin-left: 20px;
          font-size: 18px;
          color: #5f5f5f;
          
        }
        .getMa{
          width: 127px;
          height: 56px;
          background-color: #f00000;
          border-radius: 10px;
          cursor: pointer;
        }
        .btn{
          text-align: center;
          padding: 45px 0 18px 0;
          button{
            width: 506px;
            height: 64px;
            background-color: #ff0000;
            color: #fff;
            font-size: 30px;
            border: 0;
            
          }
        }
        p.f{
          text-align: center;
        }
      }
    }
  }

  .footer {
    height: 1.16rem;
    line-height: 1.16rem;
    font-size: 0.2rem;
    color: #fff;
    background: #00131f;
    text-align: center;
  }
}
