@import "base.less";

html,
body {
    height: 100%;
    width: 100%;
    font-size: 14px;
}

.hide {
    display: none;
}

// 隐藏的导航
.nav2 {
    position: fixed;
    left: 0;
    top: 0;
    height: 50px;
    width: 100%;
    margin: 0 auto;
    background-color: #09141a;
    z-index: 120;
    cursor: pointer;
    display: none;

    >div {
        width: 1200px;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        
        div.nav-list {
            display: inline-block;
            line-height: 50px;
            cursor: pointer;
            width: 110px;
            position: relative;
            // background: #ccc;
            text-align: center;
            &:hover{
                background: #252c30;
            }
             &:hover >a{
                color: red;
            }
            a {
                color: #fff;
                font-size: 16px;
                
            }

            >div {
                position: absolute;
                z-index: 15;
                left: 0;
                top: 50px;
                width: 100%;
                height: 40px;
                line-height: 40px;
                display: none;
                transition: all 0.4s;
                a {
                    display: block;
                    &:hover{
                        color: red;
                    }
                }

                div {
                    background: #222;
                    width: 100%;

                    &:hover {
                        background: #252c30;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
}

// 每屏幕下的div内容居中
.section>div {
    margin: 0 auto;
    // background-size: 50px 51px;
    // filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='../img/goTop.jpg', sizingMethod='scale');

}

//head
.section>div.head,
.section>div.nav {
     width: 100%;
}


// 回到顶部
.gotop {
    position: fixed;
    z-index: 1000;
    right: 125px;
    bottom: 7px;

    img {
        width: 60px;
        height: 60px;
    }

}

// 左侧固定导航
.left-nav {
    position: fixed;
    left: 0;
    top: 180px;
    width: 7.3%;
    min-width: 120px;
    max-width: 140px;
    height: auto;
    background: yellow;
    z-index: 110;
    background-color: #ed9a2e;
    cursor: pointer;

    img.close {
        position: absolute;
        right: -34px;
        top: -26px;
    }

    .img-box {
        text-align: center;
        font-size: 16px;
        
        img {
            width: 72%;
            margin-top: 20px;
        }
    }

    .box-list {
        min-width: 100px;
        margin: 0 10px;
        padding-bottom: 20px;
        text-align: center;
        li {
            height: 6.43%;
            padding: 3% 0;
            text-align: center;
            color: #222;
            background: #fff;
            margin-top: 11px;
            display: inline-block;
            min-width: 100px;
            &:hover {
                background-color: #f14d27;
                color: #fff;
                transition: all 0.3s;
            }
        }

        li.active {
            background-color: #f14d27;
            color: #fff;
        }
    }
}

// 右侧固定导航
.right-nav {
    position: fixed;
    right: 30px;
    top: 155px;
    width: 7.3%;
    height: auto;
    z-index: 110;
    cursor: pointer;
    text-align: center;

    .img-box {
        img {
            width: 92%;
        }
    }

    img.close {
        position: absolute;
        right: -14px;
        top: -12px;
    }

    ul.box {
        margin-top: 8px;
        font-size: 16px;
        padding-bottom: 20px;
        >li {
            height: 7%;
            background-color: #26aafe;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 2px;
            color: #fff;
            &:hover span {
                background-color: #ff773b;
                transition: all 0.3s;
            }

            span {
                display: inlne-block;
                width: 120px;
                height: 6.3%;
                padding: 4% 0;
                border-radius: 5px;
                margin: 0 8px;
            }

        }
        >li:last-child{
            padding-bottom: 10px;
        }
        

        >li.active {
            span {
                background-color: #ff773b;
            }
        }
    }

}

// 第一屏
#section0 {
    background: url(../img/p1.png) no-repeat 0 138px;
}

.section {
    position: relative;
}

// LOGO头部
.head {
    height: 90px;
    width: 100% !important;
    line-height: 90px;
    background-color: #fff;
    .content {
        width: 1200px;
        margin: 0 auto;
        height: 100%;

        .left {
            float: left;
            width: 50%;
            height: 90px;

            span {
                display: inline-block;
            }

            span.line::before {
                content: "|";
                display: inline-block;
                margin: 0 10px;
            }

            span.text {
                font-size: 20px;
                color: #000;
            }
        }

        .right {
            float: right;
            width: 50%;
            height: 90px;
            text-align: center;
            line-height: 26px;

            >div.r {
                float: right;
                padding-top: 10px;

                p {
                    width: 125px;
                    line-height: 20px;
                }

                button {
                    width: 88px;
                    height: 32px;
                    background: rgb(225, 0, 0);
                    color: #FFFFFF;
                    border-radius: 5px;
                    font-size: 12px;
                    margin-top: 5px;
                }
            }

            >div.book {
                text-align: right;
                line-height: 90px;
                padding-right: 10px;
            }
        }
    }
}

// nav 头部导航
.nav {
    cursor: pointer;
    background-color: #09141a;
    width: 100%;
    text-align: center;
    
    >div {
        width: 1200px;
        height: 50px;
        margin: 0 auto;
        
        div.nav-list {
            display: inline-block;
            line-height: 50px;
            cursor: pointer;
            width: 110px;
            position: relative;
            // background: #ccc;
            text-align: center;
             &:hover{
                background: #252c30;
            }
            &:hover >a{
                color: red;
            }
            >a {
                color: #fff;
                font-size: 16px;
            }

            >div {
                position: absolute;
                z-index: 15;
                left: 0;
                top: 50px;
                width: 100%;
                height: 40px;
                line-height: 40px;
                display: none;

                a {
                    display: block;
                    font-size: 16px;
                    color: #fff;
                }

                div {
                    background: #222;
                    width: 100%;
                    
                    &:hover {
                       background: #252c30;
                       color: red;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
}

.error {
    position: relative;
    width: 100%;
    height: 90px;
    background: rgb(37, 37, 37);
    bottom: 0px;
    left: 0;
    >div {
        width: 1200px;
        margin: 0 auto;
        position: relative;

        div.left {
            float: left;
            padding-top: 15px;

            span {
                color: #FFFFFF;
                margin-left: 10px;
            }
            .error-box {
                position: relative;
                height: 30px;
                width: 500px;
                overflow: hidden;

                .box {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 450px;
                    height: auto;

                    p {
                        padding-left: 46px;
                        width: 440px;
                        color: rgb(255, 0, 0);
                        line-height: 30px;
                        height: 30px;
                    }
                }
            }

        }

        div.right {
            position: absolute;
            right: 0px;
            top: 22px;
            width: 120px;
            height: 40px;
            line-height: 32px;
            border-radius: 5px;
            border: 1px solid #FFFFFF;
            text-align: center;
            color: #FFFFFF;

            &:hover {
                background: rgb(251, 167, 70);
                transition: all 0.4s;
                border-color: transparent;
            }
        }
    }
}

//中间内容部分
.center-content {
    position: relative;
    width: 1200px;
    background: red;
    margin: 0 auto;
    background: transparent;
    height: 879px;
    .box {
        padding-top: 20px;
        position: absolute;
        right: 4px;
        top: 40px;
        width: 850px;
        height: 500px;
        text-align: center;
        font-size: 26px;

        div.z_r {
            height: 30px;
        }

        h2 {
            font-size: 76px;
            font-weight: 900;
            padding: 22px 0 20px 0;
        }

        .j_r {
            color: rgb(213, 10, 10);
            font-size: 49px;
            padding: 30px 0 43px 0;

            a {
                color: rgb(213, 10, 10);
            }
        }

        .xue-box {
            width: 753px;
            height: 157px;
            display: inline-block;
            background: #FFFFFF;
            opacity: 0.8;
            box-shadow: -2px 2px #ccc inset;
            padding-top: 38px;

            a {
                color: #222222 !important;
                margin-right: 39px;
            }

            div {
                color: #222222 !important;

                p {
                    margin-bottom: 21px;
                }
            }
        }

        .rukou {
            padding: 40px 0;

            a {
                display: inline-block;
                width: 198px;
                height: 44px;
                line-height: 44px;
                border-radius: 44px;
                background: rgb(253, 100, 2);
                font-size: 20px;
                color: #fff;
            }
        }

        .more a {
            display: inline-block;
            width: 358px;
            height: 62px;
            line-height: 62px;
            color: rgb(251, 167, 70);
            border: 1px solid rgb(251, 167, 70);
            border-radius: 6px;

            &:hover {
                color: #fff;
                background: rgb(253, 100, 2);
            }
        }

    }
}


//第二屏
#section1 {
    background: #FFFFFF;

    >div {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding-top: 95px;
        padding-bottom: 90px;
        h2 {
            font-size: 56px;
            font-weight: 800;
            padding: 10px 0 30px 0;
        }

        img.line {
            width: 819px;
        }

        .conten-box {
            text-align: left;
            padding-top: 60px;
        }

        .c_l {
            width: 514px;
            height: 234px;

            img {
                width: 100%;
                height: 245px;
            }
        }

        .c_r {
            font-size: 18px;
            padding-left: 31px;

            p {
                margin-bottom: 10px;
            }

            a {
                color: rgb(34, 34, 34);
            }

            p.f1 {
                font-size: 30px;
                padding: 0px;
                margin-bottom: 16px;
            }

            p.f2 {
                a {
                    font-size: 20px;
                    color: rgb(241, 0, 0);
                }
            }

            p.f3 {
                a {
                    &:hover {
                        color: #f10000;
                    }
                }
            }
        }


    }
}

//第三屏

#section2 {
    background: rgb(240, 240, 240);
    >div {
        padding-top: 95px;
        padding-bottom: 95px;
        width: 1200px;
        margin: 0 auto;
        text-align: center;

        h2 {
            font-size: 56px;
            font-weight: 900;
        }

        .line {
            padding: 26px 0 20px 0;
        }

        .list-box {
            padding-top: 1px;

            .list {
                height: 472px;

                .item {
                    width: 285px;
                    height: 472px;
                    background: rgb(255, 255, 255);
                    box-shadow: -1x -2px #999 inset;
                    text-align: center;
                    padding-top: 28px;
					img{
						width: 130px;
						height: 126px;
					}
                    h3 {
                        color: rgb(239, 138, 21);
                        font-size: 30px;
                        padding: 28px 0;
                    }

                    p {
                        font-size: 16px;
                        line-height: 28px;
                        color: rgb(88, 88, 88);
                    }

                    a {
                        &:hover {
                            color: rgb(239, 138, 21);
                        }
                    }

                    button {
                        width: 150px;
                        height: 44px;
                        line-height: 44px;
                        color: rgb(249, 158, 18);
                        border-radius: 5px;
                        background: #fff;
                        border: 1px solid rgb(249, 158, 18);
                        margin-top: 25px;

                        &:hover {
                            background: rgb(241, 77, 39);
                            color: #fff;
                            transition: all 0.4s;
                        }
                    }
                }
            }
        }

        .getmorse {
            padding-top: 59px;

            a {
                display: inline-block;
                color: rgb(251, 167, 70);
                width: 294px;
                height: 62px;
                line-height: 62px;
                border: 1px solid rgb(251, 167, 70);
                font-size: 26px;
                border-radius: 5px;
                margin-right: 25px;
                &:hover {
                    color: #fff;
                    background: rgb(239, 138, 21);
                }
            }
        }

    }
}

//第四屏
#section3 {
    background: #fff;
    .content {
        display: block;
        width: 1200px;
        height: auto;
        margin: 0 auto;
        padding-top: 90px;
        padding-bottom: 90px;

        text-align: left;

        .img-box {
            text-align: center;
            width: 100%;
            height: 146px;
            line-height: 146px;
            background: url(../img/ce_title.png) no-repeat;
            font-size: 56px;
            font-weight: 900;
            color: #fff;
        }

        .myform {
            font-size: 16px;
            margin-top: 60px;
            .title {
                font-size: 20px;
                padding-bottom: 20px;
            }

            .item {
                padding-bottom: 28px;
                
                label {
                    margin-right: 60px;
                }

                input {
                    width: 22px;
                    height: 22px;
                    margin-right: 5px;
                }
            }

            .name-item {
                height: 148px;
                line-height: 148px;
                border: solid 1px #c6c6c6;
                border-radius: 5px;
                input {
                    display: inline-block;
                    width: 200px;
                    height: 40px;
                    border: 1px solid rgb(198, 198, 198);
                    border-radius: 5px;
                    margin-right: 50px;
                    padding-left: 10px;
                }

                button {
                    width: 240px;
                    height: 56px;
                    background: rgb(252, 152, 64);
                    color: #fff;
                    border-radius: 5px;
                    border: none;
                    font-size: 24px;
                }
            }
        }
    }
}

//第五屏
#section4 {
    background: url(../img/p_time.png) no-repeat 50% 50%;
    background-size: 100% 100%;
    position: relative;
    height: 1153px;
    
    .m {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        .motai{
             position: absolute;
             width: 100%;
             height: 100%;
             background: #000;
             -webkit-opacity: 0.6;
             -moz-opacity: 0.6;
             opacity: 0.52;
             filter: alpha(opacity=52);
        }
        .box {
            width: 1200px;
            margin: 0 auto;
            padding-top: 115px;
            padding-bottom: 50px;
            text-align: center;
            position: relative;
            padding-bottom: 50px;
            height: 100%;
            z-index: 12;

            h2 {
                color: #fff;
                font-size: 60px;
                font-weight: 900;
                line-height: 65px;
                padding-bottom: 5px;
            }

            .line2 {
               text-align: center;
               padding-top: 4px;
               img{
                   width: 1029px;
               }
            }

            .line3 {
                font-size: 36px;
                font-weight: 800;
                color: rgb(255, 200, 67);
                padding: 15px 0 18px 0;
            }

            .line4 {
                a {
                    font-size: 20px;
                    color: #fff;
                }
            }

            .line5 {
                font-size: 38px;
                color: #fff;
                padding: 45px 0;
            }

            .times {

                .mount,
                .day {
                    width: 280px;
                    height: 280px;
                    background: url(../img/day.png) no-repeat;
                    background-size: 100%;
                    display: inline-block;
                    margin-right: 10px;
                    font-size: 36px;
                    color: #fff;
                    padding-top: 58px;

                    .M-time,
                    .D-time {
                        font-size: 100px;
                        font-weight: 900;
                        color: #000000;
                        padding-top: 71px;
                    }
                }
            }

            .mr {
                margin-top: 30px;
                a {
                    display: inline-block;
                    width: 320px;
                    height: 60px;
                    border-radius: 5px;
                    background: #d20000;
                    color: #fff;
                    line-height: 60px;
                    text-align: center;
                    font-size: 24px;
                    &:hover{
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}

//第六屏
#section5 {
    background: #fff;
    padding: 100px 0 90px 0;
    text-align: center;
    overflow: scroll;
    >div {
        width: 1200px;
        max-height: 700px;
        margin: 0 auto;
        font-size: 0;
        h2 {
            font-size: 56px;
            font-weight: 900;
        }
        
        .item {
            width: 286px;
            height: 236px;
            position: relative;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #888888;
            margin-right: 14px;
            margin-bottom: 40px;
            font-size: 16px;
            color: #222222;
            padding-top: 88px;
            display: inline-block;
            line-height: 30px;

            .num {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 80px;

            }

            .p1 {
                font-size: 24px;
                font-weight: 800;
            }

            a {
                display: inline-block;
                width: 150px;
                height: 44px;
                line-height: 44px;
                border: 1px solid rgb(251, 167, 70);
                border-radius: 5px;
                color: rgb(251, 167, 70);
                margin-top: 10px;

                &:hover {
                    background: rgb(251, 167, 70);
                    color: #fff;
                }
            }
        }

        .item4 {
            margin-right: 0 !important;
        }

    }
}

//第七屏
#section6 {
    background: url(../img/500519162.png) no-repeat;
	padding-top: 90px;
    height: 1523px;
	text-align: center;
    padding-bottom: 100px;
	h2{
		font-size: 50px;
		font-weight: 800;
		line-height: 60px;
	}
	.line{
		img{
			width: 466px;
		}
	}
    .box7 {
		padding-top: 20px;
        text-align: center;
        width: 1200px;
        // height: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        font-size: 24px;
		text-align: center;
		
        >div {
            width: 380px;
			height: 400px;
            float: left;
            margin-right: 14px;
			margin-bottom: 1.9%;
			background: #ffffff;
			border-radius: 5px;
			padding: 10px 0;
            box-shadow: 1px 2px 6px 0px rgba(76, 190, 244, 0.42);
            border-radius: 5px;
            border: solid 1px #2ba4f7;
            position:relative;
			img{
				height: 120px;
                width: 120px;
                margin: 20px 0;
			}
			h2{
				font-size: 56px;
				color: #222;
				line-height: 65px;
			}
			h3{
				font-size: 25px;
			}
			p{
				font-size: 15px;
				line-height: 26px;
				margin: 0 25px;
                width: 333px;
				text-align: left;
                margin-top: 26px;
                color: #585858;
                letter-spacing: 3px;
			}
			a{
				display: inline-block;
				width: 150px;
				height: 44px;
				line-height: 44px;
				background-color: #2ba4f7;
				border-radius: 5px;
				color: #fff;
				margin-top: 40px;
                font-size: 16px;
                position:absolute;
                bottom:20px;
                &:hover{
                    opacity: 0.8;
                }
			}
        }

    }
}

//第八屏
#section7 {
    .box8 {
        width: 1200px;
        margin: 0 auto;
        padding-top: 90px;
        padding-bottom: 90px;
        text-align: center;
        color: #222222;
        padding-bottom: 50px;
        h2 {
            font-size: 56px;
            font-weight: 800;
        }
        
        .line {
            padding-top: 20px;

            img {
                width: 689px;
            }
        }

        .msg {
            color: rgb(90, 90, 90);
            font-size: 28px;
            line-height: 40px;
        }

        .school {
            margin-top: 30px;
        }

        .btn {
            padding-top: 50px;

            a {
                display: inline-block;
                color: rgb(249, 158, 18);
                width: 364px;
                height: 62px;
                line-height: 62px;
                text-align: center;
                border: 1px solid rgb(249, 158, 18);
                font-size: 26px;
                border-radius: 4px;
                &:hover {
                    color: #fff;
                    background: rgb(249, 158, 18);
                }
            }
        }

        .md7 {
            >div {
                width: 100%;
                height: 100% !important;
                position: relative;

                .top {
                    width: 100%;
                    height: 100% !important;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }

        .layui-col-md3 {
            height: 400px;
            position: relative;
            text-align: center;

            >div {
                width: 268px;
                height: 196px;
                display: inline-block;
                position: relative;

                img {
                    width: 100%;
                    height: 100%;
                }

                .a {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    span {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        z-index: 10;
                        background: #000000;

                        -khtml-opacity: 0.3;
                        -moz-opacity: 0.3;
                        filter: alpha(opacity=30);
                        opacity: 0.3;
                    }

                    a {
                        display: block;
                        position: absolute;
                        z-index: 5;
                        width: 100%;
                        height: 56px;
                        bottom: 0;
                        left: 0;
                        line-height: 55px;
                        text-align: center;
                        color: #fff;
                        font-size: 26px;
                        background: rgb(108, 108, 108);
                        border-radius: 5px;
                        opacity: 1;
                    }
                }
            }

            .top {
                margin-bottom: 10px;
            }
        }
    }
}

//第九屏
#section8 {
    position: relative;
    text-align: center;
    height: auto;
    padding: 20px 0 90px 0;
    .box9 {
        width: 1200px;
        height: 680px;
        position: relative;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        text-align: center;
        padding-top: 90px;
        padding-bottom: 90px;
        display: inline-block;
        h2 {
            font-size: 56px;
            font-weight: 900;
        }

        .line {
            padding: 20px 0 40px 0;

            img {
                width: 819px;
            }
        }

        .table {
            table {
                width: 100%;
                border: 1px dashed rgb(49, 49, 49);

                th {
                    font-size: 26px;
                    height: 65px;
                    border: 1px dashed rgb(49, 49, 49);
                    background: rgb(31, 151, 222);
                    color: #fff;
                }

                td {
                    font-size: 20px;
                    height: 58px;
                    border: 1px dashed rgb(49, 49, 49);
                    color: #222;
                    &:hover a{
                        color: #f64b00;
                    }
                    a {
                        &:hover {
                            color: #222;
                            transition: all 0.4s;
                        }
                    }
                }
            }
        }

        .click {
            padding-top: 58px;

            a {
                display: inline-block;
                width: 358px;
                height: 64px;
                line-height: 64px;
                border: 1px solid rgb(251, 167, 70);
                border-radius: 8px;
                font-size: 24px;
                color: rgb(251, 167, 70);

                &:hover {
                    color: #fff;
                    transition: all 0.4s;
                    background: rgb(251, 167, 70);
                }
            }
        }

    }
}

//第十屏
#section9 {
    text-align: center;
    background: url(../img/bg12121.png) no-repeat;
    .box10{
        width: 1200px;
        margin: 0 auto;
        padding-top: 64px;
        padding-bottom: 64px;
        h2{
            font-size: 56px;
            font-weight: 800;
            line-height: 65px;
        }
        .line{
            img{
                width:1199px;
            }
        }
        .line3{
            font-size: 30px;
            line-height: 65px;
        }
        .img-box{
            padding-top: 30px;
            img{
                width: 100%;
            }
        }
    }
    
}

//第十一屏
#section10 {
    position: relative;
    height: 100%;
    background: #fff;
    padding-top: 90px;
    .box11 {
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 1200px;
        height: 640px;
        text-align: center;
        font-size: 16px;
        
        h2 {
            font-size: 56px;
            font-weight: 800;

        }

        .line {
            padding: 28px 0 7px 0;

            img {
                width: 865px;
            }
        }

        .goin {
            padding-bottom: 45px;
            font-size: 24px;
        }

        .img-box {
            text-align: left;

            >div {
                float: left;
            }

            .left {
                width: 495;
                height: 427px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .right {
                width: 666px;
                margin-left: 36px;
                line-height: 32px;
				
                .btn {
                    a {
                        display: inline-block;
                        width: 358px;
                        height: 64px;
                        line-height: 64px;
                        text-align: center;
                        background-color: #ffffff;
                        border-radius: 5px;
                        border: solid 1px #fba746;
                        color: #fba746;
                        margin-top: 110px;

                        font-size: 26px;

                        &:hover {
                            color: #fff;
                            background-color: #FBA746;
                            transition: all 0.3s;
                        }
                    }
                }
            }
        }
    }
}

//第十二屏
#section11 {
    background: url(../img/bg13131.png) no-repeat;
    background-size: 100% 100%;
	position: relative;
    padding-top: 95px;
	.motai{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.52;
	}
    .box12 {
       position: relative;
       left: 0;
       top: 0;
	   right: 0;
	   bottom: 0;
	   margin: auto;
       width: 1200px;
       height: 100%;
	   text-align: center;
        padding-bottom: 40px;
       h2{
           font-size: 56px;
           font-weight: 800;
           line-height: 65px;
           color: #fff;
       }
	   .line{
           padding: 10px 0 2px 0;
           img{
               width: 1121px;
           }
       }
       .line3{
           font-size: 26px;
           line-height: 65px;
           color: #fff;
       }
       .img-box{
           padding-top: 10px;
           img{
               width: 100%;
           }
       }
      
       .btn{
           padding-top: 40px;
           a{
                display: inline-block;
                width: 358px;
                height: 64px;
                line-height: 64px;
                text-align: center;
                background-color: #e40000;
                border-radius: 5px;
                color: #fff;
                font-size: 26px;
                &:hover{
                    opacity: 0.8;
                } 
           }
       }
    }
}

//第十三屏
#section122 {
    background: #fff;
    position: relative;
	padding: 80px 0 105px 0;
    .box13 {
		position: relative;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
        width: 1200px;
        height: 560px;
		text-align: center;
		font-size: 24px;
		h2{
			font-size: 56px;
			font-weight: 800;
			line-height: 86px;
		}
		.line{
			img{
				width: 818px;
			}
		}
		.ling{
			line-height: 65px;
			margin-bottom: 50px;
		}
		.box-list{
			font-size: 0px;
			>div{
				float: left;
				font-size: 20px;
				width: 224px;
				height: 126px;
				border: solid 1px #fba746;
				margin-right: 20px;
				margin-bottom: 20px;
				border-radius: 3px;
				p{
					width: 100%;
					line-height: 65px;
				}
				.btn{
					display: inline;
					a{
						display: inline-block;
						width: 100px;
						height: 44px;
						line-height: 44px;
						border-radius: 5px;
						border: solid 1px #fba746;
						font-size: 16px;
                        color: #fba746;
						// line-height: 65px;
						&:hover{
							color: #fff;
							background: #fba746;
							transition: all 0.3s;
						}
					}
				}
			}
			>div.list5{
				margin-right: 0px;
			}
		}
    }
}

// 最后一屏
#section13{
	background: url(../img/p15.png)no-repeat;
	position: relative;
    padding-top: 78px;
    min-height: 534px;
	span.motai{
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.5;
		background: #333;
	}
	.box14{
		position: relative;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		z-index: 5;
		text-align: center;
		font-size: 24px;
		h2{
			font-size: 56px;
			font-weight: 800;
			line-height: 76px;
			color: #fff;
		}
		.go{
			line-height: 73px;
			a{
				color: #f60000;
				font-size: 40px;
                font-weight: 800;
			}
		}
		.from{
			color: #fff;
			font-size: 20px;
			padding-top: 40px;
			input{
				display: inline-block;
				width: 300px;
				height: 64px;
				line-height: 64px;
				padding-left: 8px;
				background-color: #ffffff;
				border-radius: 5px;
				margin-right: 34px;
			}
			button{
				display: inline-block;
				width: 300px;
				height: 64px;
				background-color: #df0000;
				border-radius: 5px;
				text-align: center;
				line-height: 64px;
				margin-left: 5px;
				color: #fff;
				&:hover{
					opacity: 0.9;
					cursor: pointer;
				}
			}
		}
	}
    .copyring{
        position: relative;
        bottom: 10px;
        width: 100%;
        left: 0;
        height: 126px;
        margin-top: 10px;
        .f_line{
            height: 1px;
            background: #fff;
            margin-top: 75px;
        }
        .footer-copy{
        	font-size: 14px;
        	color: #ffffff;
            padding-top: 31px;
        	text-align: center;
        	p{
        		line-height: 35px;
        	}
        }
    }
}

// 页面进入弹框
.onload{
    width: 537px;
    height: 356px;
    background: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    margin: auto;
    border: 4px dashed #f64b00;
    border-radius: 10px;
    text-align: center;
    color: #f64b00;
    padding: 0 25px;
    .load_close{
        position: absolute;
        right: 10px;
        top: 10px;
        width: 24px;
        cursor: pointer;
    }
    h2{
        font-size: 30px;
        font-weight: 800;
        padding: 28px 0 20px 0;
        color: #f64b00;
    }
    .cuo{
        font-size: 20px;
        padding-top: 7px;
    }
    .line{
        img{
            width: 100%;
        }
    }
    .error2{
        padding-top: 22px;
        padding-bottom: 23px;
        img{
            display: inline-block;
            vertical-align: middle;
        }
        p{
            display: inline-block;
            text-align: left;
            font-size: 22px;
            line-height: 28px;
            vertical-align: middle;
            margin-left: 31px;
        }
    }
    .line22{
        height: 1px solid #fff;
    }
    .btn{
        a{
            display: inline-block;
            width: 200px;
            height: 44px;
            line-height: 44px;
            border: 1px solid #f64b00;
            font-size: 20px;
            color: #f64b00;
            margin-right: 15px;
            border-radius: 44px;
            &:hover{
                background: #f64b00;
                color: #fff;
                transition: all 0.4s;
            }
        }
    }
    
}