@import 'base';

.app {
	margin: 0 auto;
	width: 7.5rem;
}
.zhu {
	height: 0.88rem;
	line-height: 0.88rem;
	background-color: #3a3a3a;
	font-size: 0.3rem;
	color: #fff;
	text-align: center;
	letter-spacing: 0.04rem;
}

// banner
.banner {
	img {
		width: 100%;
		height: 6.55rem;
	}
	.content {
		background-color: #fff;
		.title_box {
			height: 1.21rem;
			position: relative;
		}
	}
}

// 内容标题u

.title_form {
	height: 0.88rem;
	width: 100%;
	line-height: 0.88rem;
	border-radius: 0.06rem;
	margin: 0 auto;
	text-align: center;
	font-size: 0.38rem;
	color: #14a9c9;
	margin-top:0.8rem;
	font-weight: 800;
	>.line{
		height: 2px;
		width: 12%;
		background:  #14a9c9;
		margin-top: 0.43rem;
	}
}
.bgr{
	height: 0.17rem;
	background-color: #bdc5ca;
	margin: 0.3rem 0;
}
.time{
	font-size: 0.3rem;
	text-align:center;
	.t1{
		color: #fff;
		width: 3.48rem;
		.font-center(0.56rem);
		background-color: #eb0f43;
		margin: 0 auto;
		margin-top: 0.3rem;
	}
	.d{
		margin-top: 0.3rem;
		font-size: 0.83rem;
		color: #eb0f43;
	}
	.day_time{
		font-size: 0.4rem;
		text-align: center;
		padding: 0.5rem 0 0.46rem 0;
		img{
			display: inline-block;
			height: 1.33rem; 
		}
	}
	>.num{
		font-size: 0.3rem;
		width: 4.14rem;
	height: 0.64rem;
	background-color: #ffffff;
	box-shadow: -0.008rem 0.029rem 0.04rem 0rem 
		rgba(193, 193, 193, 0.35);
	border-radius: 0.32rem;
	margin: 0 auto;
	}
}
.item {
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
}
.item > div {
	width: 50%;
}
.mui-input-group {
	font-size: 0.3rem;
	letter-spacing: 0.04rem;
	color: @color2;
	padding-top: 0.42rem;
	padding-bottom: 0.4rem;
	padding-left: 0.32rem;
	padding-right: 0.32rem;
}
.myform {
}
.mui-input-group > p {
	padding-left: 0.32rem;
	padding-right: 0.32rem;
	color: @color2;
	font-size: 0.3rem;
}
.mui-input-group:before,
.mui-input-group:after {
	background-color: transparent;
}
.mui-input-row {
	margin-bottom: 0.2rem;
	margin-top: 0.1rem;
}
.mui-input-group .mui-input-row:after {
	background-color: transparent;
}
.inp-name {
	padding-top: 0.44rem;
	font-size: 0.3rem;
	color: @color2;
	padding-left: 0.3rem;
	padding-right: 0.3rem;
}
.inp-name > p {
	color: @color2;
	font-size: 0.3rem;
	letter-spacing: @letterSpacing;
}
.name-line {
	padding-top: 0.3rem;
}
.name-line > input {
	display: block;
	border: 1px solid #999999;
	height: 0.57rem;
	line-height: 0.57rem;
	padding: 0;
	font-size: @fontSize30;
	padding-top: 0.22rem;
	padding-bottom: 0.22rem;
	padding-left: 0.11rem;
	padding-right: 0.2rem;
}
.automatic {
	.inline-block();
	width: 0.32rem;
	height: 0.32rem;
	border-radius: 0.03rem;
	border: 1px solid #666;
	margin-left: 0.3rem;
	font-size: 0.3rem;
}
.automatic > input {
	display: block;
	width: 100%;
	height: 100%;
}
.automatic.cur {
	background: url(../img/auto_03.png) no-repeat 50% 50%;
	background-size: 100% 100%;
}
.getPensentbtn {
	color: #1b78ce;
}
.person,
.getPensentbtn,
.automatic {
	vertical-align: middle;
	display: inline-block;
	font-size: 0.24rem;
}
.out-box {
	padding-top: 0.46rem;
	padding-bottom: 0.6rem;
	height: 0.4rem;
	line-height: 0.4rem;
}
.get_stipend {
	display: block;
	margin: 0 auto;
	width: 6.9rem;
	height: 0.88rem;
	letter-spacing: 0.043rem;
	background-color: #eb0f43;
	box-shadow: 0rem 0.04rem 0.08rem 0rem 
		rgba(235, 15, 67, 0.5);
	border-radius: 0.44rem;
	font-size: 0.36rem;
	color: #fff;
	margin-top: 0.2rem;
}
// 本次报名接受以下几种学历提升方式
.Briefing {
	.text-center();
	padding:0.56rem 0;
	>.top_img{
		img{
			width: 6.47rem;
			height: 1.4rem;
			display: inline-block;
		}
	}
	>.box{
		display: -webkit-flex;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 0.3rem 0.3rem 0.5rem 0.3rem;
		>button{
			width: 2.24rem;
			height: 0.56rem;
			background-color: #c91520;
			margin-top: 0.1rem;
			font-size: 0.3rem;
			color: #fff;
		}
	}
}
//  各地区“热门院校专业” 报考信息一栏
.benke {
	padding-top: 0.15rem;
	margin-top: 0.2rem;
	height: 14.3rem;
	> .img_box {
		padding: 0.56rem 0 0.36rem 0;
		text-align: center;
		font-size: 0.46rem;
		font-weight: 900;
		span.red {
			color: #fb0000;
		}
		background: #fff;
		>.city{
			font-size: 0.36rem;
			
			>p{
				height: 0.49rem;
				color: #222222;
				letter-spacing: 0.043rem;
				span.red{
					color: #ff0000;
				}
			}
		}
		> .unit {
			padding: 0.75rem 0.3rem 0.6rem 0.3rem;
			display: -webkit-flex;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			> div {
				width: 2.18rem;
				height: 1.12rem;
				background-color: #6ab4f3;
				border-radius: 0.1rem;
				position: relative;
				> img {
					position: absolute;
					left: 50%;
					top: -0.39rem;
					margin-left: -0.31rem;
					width: 0.62rem;
					height: 0.62rem;
					background-color: #ffffff;
					border: solid 0.01rem #9dcff9;
					border: 0;
					border: none;
				}
				p {
					color: #fff;
					font-size: 0.2rem;
					text-align: center;
					font-weight: 300;
				}
				> .big {
					font-size: 0.26rem;
					margin-top: 0.3rem;
					margin-bottom: 0.1rem;
					font-weight: 800;
				}
			}
			> div.r {
				background-color: #fc6173;
			}
			> div.list_box {
				width: 100%;
				display: -webkit-flex;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				background-color: #ffffff;
				padding-top: 0.65rem;
				.msg_box{
					padding: 0 0.16rem;
					height: 1.58rem;
					box-sizing: border-box;
					background: #ebebeb;
				}
				> div {
					margin-bottom: 0.28rem;
					width: 3.3rem;
					height: 5.2rem;
					background-color: #ffffff;
					box-shadow: 0.03rem 0.03rem 0.08rem 0rem rgba(172, 172, 172, 0.5);
					font-size: 0.28rem;
					font-weight: 400;
					.img_box {
						img {
							display: block;
							width: 100%;
							height: 3.62rem;
						}
					}
					div.sh {
						font-size: 0.34rem;
						color: #222;
						padding-top: 0.19rem;
						padding-bottom: 0.12rem;
						border-bottom: 1px solid #666;
						margin-bottom: 0.2rem;
					}
					div.z{
						font-size: 0.3rem;
						color: #666666;
					}
				}
			}
		}
	}
}
// 感恩母亲节图
.error {
	text-align: center;
	padding-bottom: 0.4rem;
	img{
		width: 100%;
		height: 3.75rem;
	}
}
// 页面尾部
.footer {
	height: 0.87rem;
	background-color: #5e5e5e;
	font-size: 0.2rem;
	text-align: center;
	padding-top: 0.18rem;
	p{
		color: #ffffff;
		line-height: 0.3rem;
		font-size: 0.2rem;
		letter-spacing: 1px;
	}
	p.bt::before{
		content: "—";
		display: inline-block;
		width: 0.39rem;
	}
	p.bt::after{
		content: "—";
		display: inline-block;
		width: 0.39rem;
	}
}
/* 个人信息弹框 和手机验证 */
.getResultModel {
	padding: 0.64rem 0.2rem;
	position: fixed;
	left: 50%;
	top: 50%;
	width: 7.2rem;
	padding-top: 0.64rem;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #ffffff;
	border-radius: 0.21333333rem;
	font-family: PingFangSC-Regular;
	font-weight: bold;
	background-color: #ffffff;
	font-size: 0.18rem;
	z-index: 10;
	color: #333333;
}
.getResultModel > h2 {
	padding-bottom: 20px;
	font-size: 0.32rem;
	text-align: center;
}
.msg_box > p {
	padding: 2px 0.3rem;
	font-size: 0.22rem;
	line-height: 0.5rem;
	color: #222;
}
.close {
	display: block;
	position: absolute;
	right: 0.15rem;
	top: 0.15rem;
	width: 0.3rem;
	height: 0.3rem;
	background-image: url(../img/close.svg);
	background-repeat: no-repeat;
	background-size: contain;
}
/* 手机验证 */
.phoneModel {
	padding: 0.24rem 0.2rem;
	position: fixed;
	left: 50%;
	top: 50%;
	width: 7rem;
	padding-top: 0.64rem;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #ffffff;
	border-radius: 0.21333333rem;
	font-family: PingFangSC-Regular;
	background-color: #ffffff;
	text-align: center;
	font-size: 0.16px;
	color: #999;
	z-index: 10;
}
/* 手机验证 */
.phoneModel{
	padding: 0.24rem 0.2rem;
	position: fixed;
	left: 50%;
	top: 50%;
	width: 7rem;
	padding-top: 0.64rem;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #ffffff;
	border-radius: 0.21333333rem;
	font-family: PingFangSC-Regular;
	background-color: #ffffff;
	text-align: center;
	font-size: 0.16px;
	color: #999;
	z-index: 10;
}

// 申请弹框
.appy_box{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 15;
	.form-box{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 77.3%;
		height: 4.07rem;
		background: #fff;
		>img.appy_box_close{
			position: absolute;
			left: 50%;
			bottom: -4.4rem;
			z-index: 20;
			margin-left: -0.26rem;
			width: 0.52rem;
			height: 0.52rem;
		}
		>img.bg{
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			z-index: 10;
		}
		>.appy_box_form{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 12;
			padding-top: 0.8rem;
			>div{
				width: 70%;
				height: 0.6rem;
				margin: 0 auto;
				margin-bottom: 0.3rem;
			}
			input{
				font-size: 0.3rem;
				display: inline-block;
				height: 0.57rem;
			}
			>.send_btn{
				font-size: 0.14rem;
				padding-top: 3rem;
				p{
					line-height: 0.36rem;
					text-align: center;
					font-size: 0.2rem;
				}
				p.one{
					color: red;
				}
				.appy_box_submit{
					display: block;
					width: 70%;
					height: 0.56rem;
					border-radius: 0.56rem;
					background: #1ea1f4;
					color: #fff;
					font-size: 0.26rem;
					margin: 0 auto;
					margin-top: 0.2rem;
				}
			}
		}

	}
}