<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>学历提升测试推广5</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="ydui/css/ydui.css" />
    <link rel="stylesheet" type="text/css" href="mui/css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/qualifcations5.css" />
    <script src="js/changHtmlFontSize.js"></script>
    <!-- <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/10187673/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script> -->
   <script>
    !function(g,d,t,e,v,n,s){if(g.gdt)return;v=g.gdt=function(){v.tk?v.tk.apply(v,arguments):v.queue.push(arguments)};v.sv='1.0';v.bt=0;v.queue=[];n=d.createElement(t);n.async=!0;n.src=e;s=d.getElementsByTagName(t)[0];s.parentNode.insertBefore(n,s);}(window,document,'script','//qzonestyle.gtimg.cn/qzone/biz/gdt/dmp/user-action/gdtevent.min.js');
    gdt('init','1108956025');
    gdt('track','PAGE_VIEW');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://a.gdt.qq.com/pixel?user_action_set_id=1108956025&action_type=PAGE_VIEW&noscript=1" />
  </noscript>
     
  </head>
  <body>
    <div class="app">
      <!-- <div class="zhu">
				<span>注意：上班族可领取学历提升方案！</span>
			</div> -->
      <!-- <div class="nav">
				<a href="#">自考本科</a>
				<span>|</span>
				<a href="#">成人本科</a>
				<span>|</span>
				<a href="#">远程教学</a>
				<span>|</span>
				<a href="#">名校大学</a>
			</div> -->
      <div class="banner">
        <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
           <img src="img/banner5_01.jpg" alt="">
        </a>
      </div>
      <div class="content">
        <!-- <div class="title_box">
					<img src="img/ce.png" class="left_img">
					<img src="img/ce.png" class="right_img">
					<p>测一测，哪所院校专业适合你？</p>
				</div> -->
        <div class="form_box">
          <form class="mui-input-group myform">
            <p class="div">1、您目前的学历层次是？（单选）<span style="color:red;">*</span></p>
            <div class="item">
              <div class="mui-input-row mui-radio mui-left">
                <label>初中</label>
                <input name="xue" type="radio" value="初中" class="xue" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>高中</label>
                <input name="xue" type="radio" value="高中" class="xue" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>中专/中技</label>
                <input name="xue" type="radio" value="中专/中技" class="xue" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>大专</label>
                <input name="xue" value="大专" type="radio" class="xue" required>
              </div>
            </div>
            <p>2、您的年龄（单选）<span style="color:red;">*</span></p>
            <div class="item">
              <div class="mui-input-row mui-radio mui-left">
                <label>18-24岁</label>
                <input name="age" type="radio" value="18-24岁" class="age" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>24-30岁</label>
                <input name="age" type="radio" value="24-30岁" class="age" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>31-45岁</label>
                <input name="age" type="radio" value="31-45岁" class="age" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>45岁以上</label>
                <input name="age" type="radio" value="45岁以上" class="age" required>
              </div>
            </div>
            <p>3、您离开学校多久了（单选）<span style="color:red;">*</span></p>
            <div class="item">
              <div class="mui-input-row mui-radio mui-left">
                <label>1年内</label>
                <input name="way" type="radio" value="1年内" class="way" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>1-3年</label>
                <input name="way" type="radio" value="1-3年" class="way" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>3-5年</label>
                <input name="way" type="radio" value="3-5年" class="way" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>5年及以上</label>
                <input name="way" type="radio" value="5年及以上" class="way" required>
              </div>
            </div>
            <div class="inp-name">
              <p>5您接受测评结果的手机号：<span style="color:red;">*</span></p>
              <div class="name-line">
                <input type="text" required name="userphone" maxlength="11" class="telphone" value="" placeholder="请输入" />
              </div>
            </div>
            <div class="out-box">
              <div class="automatic cur">
                <input type="radio" name="automatic" class="" value="" />
              </div>
              <span class="person">自动输入历史手机号</span>
              <span class="getPensentbtn" style="color: #1b78ce;">《个人信息授权书》</span>
            </div>
            <div>
              <button type="submit" class="get_stipend">立即获取测评结果</button>
            </div>
          </form>
          <!-- 服务 -->
          <div class="Briefing">
            <div>
              <div>
                <span class="red">一对一</span>
                <span>老师服务</span>
              </div>
              <div class="dingzhi">
                <span class="red">定制专属</span>
                <span>提升方案</span>
              </div>
              <div class="duijie">
                <span>无缝对接</span>
                <span>|</span>
                <span>快速建立对话</span>
                <span>|</span>
                <span>回答问题更专业</span>
              </div>
              <div>
                 <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                  <button type="button" class="liji-btn kefu">立即咨询</button>
                </a>
              </div>
            </div>
          </div>
          <!-- 报名免费 -->
          <div class="benke">
            <div class="mian">
              <span>报</span>
              <span>名</span>
              <span>免</span>
              <span>费</span>
              <span>领</span>
              <span>取</span>
            </div>
            <div class="btn-box">
              <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                <button style="width: 6rem;" type="button"><span>2000</span>元助学金</button>
              </a>
              
            </div>
          </div>
        </div>
        <!-- 尾部 -->
        <div class="footer">
          <div class="copyRight">
            <p><span>广州博霖教育科技有限公司</span></p>
            <p><span>粤ICP备19060809号</span></p>
          </div>
        </div>
      </div>
    </div>


    <!-- 弹框 -->
    <!-- 个人信息授权弹框 getResultModel-->
    <div class="motal None">
    </div>
    <div class="getResultModel None">
      <span class="close" style="font-weight: 300;"></span>
      <h2>个人信息授权书</h2>
      <div class="msg_box">
        <p>
          尊敬的用户，您选择使用“自动输入历史手机号”功
          能后，您同意本平台在法律允许的范围内，收集您的
          手机号码，您已知晓并同意在您下次浏览广告页面
          时，我们会帮您预先填写您上次输入的历史手机号，
          您的手机号码仅会用于在广告页面的预填充，且只有
          您点击提交按钮之后信息才会传递给广告主商家。
        </p>
      </div>
    </div>

    <!-- 手机验证弹框 -->
    <div class="phoneModel None">
      <span class="close" style="font-weight: 300;"></span>
      <p style="color: #333333;padding: 10px 0;font-size: 15px;">手机验证</p>
      <div style="font-size: 12px;padding-bottom: 15px;">
        <span>短信验证码已发送至</span>
        <span class="telphone" style="font-size: 14px;"></span>
      </div>
      <form action="" method="post">
        <div style="position: relative;line-height: 38px;">
          <input type="text" name="ma" class="ma" value="" placeholder="请输入短信验证码">
          <span style="color: #007AFF;position: absolute;top: 0px;right: 7px;cursor: pointer;font-size: 13px;" class="getMaNum">获取验证码</span>
        </div>
        <input type="submit" value="确定" style="width: 90%;border-radius: 20px;" class="sendreg" />
      </form>
    </div>



    <script src="js/jquery2.01.js"></script>
    <script src="ydui/js/ydui.js"></script>
    <script src="js/comment.js"></script>
    <script>
      
      // 客服
      $(function() {
        $('.kefu').on('click', function() {
          var _53code = document.createElement("script");
          _53code.src = '//tb.53kf.com/code/code/c762816c46f81ba33560df7feac9ded1/1';
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(_53code, s);
        })
        $(window).scroll(function() {
          // 页面向下滚动的最小距离时客服框固定定位在底部; fied
          //  滚动高度 + 视口高度 = 文档高度
          // console.log($('.copyRight').position().top)

          var copyRight_height = $('.copyRight').height(); //页眉高度
          var doc_scrollTop = $(document).scrollTop(); //页面滚动的高度
          var win_height = $(window).height() //视口高度
          var doc_height = $(document).height(); //页面高度

          // 如果页面滚动高度大于页面高度 减去页面高度时时,设置它为相对定位
          if (doc_scrollTop >= (doc_height - win_height - copyRight_height - $('.customer-service').height())) {
            $('.customer-service').removeClass('fied');
          } else {
            $('.customer-service').addClass('fied');
          }

        })

        // automatic 勾选自动输入历史手机号码
        $('.automatic').on('click', function() {

          if (!$(this).hasClass('cur')) {
            $(this).addClass('cur')
          } else {
            $(this).removeClass('cur')
          }
        })

        // 个人信息弹框
        // 打开事件 关闭事件
        OpenMsg('.getPensentbtn', '.getResultModel')
        CloseMsg('.close', '.getResultModel')

        var dialog = YDUI.dialog;
        var sourceLink  = window.location.href; //获取地址,用于提交数据平台的来源的平台

        // 关闭全部弹框
        $('.close').on('click', function() {
          Hide_motai(['.getResultModel', '.phoneModel', '.motal'])
        })
        //点击免费获取奖学金验证通过发送请求显示验证码弹框  phoneModel
        $('.get_stipend').on('click', function() {
          // 判断单选框是否勾选

          var bol1 = isRadioChecked($('.xue'));
          var bol2 = isRadioChecked($('.age'));
          var bol3 = isRadioChecked($('.way'));

          var myRegExp = MyRegExp(); //验证对象   telphone usename

          var bol5 = myRegExp.isPhone($.trim($('.telphone').val()));
          // var bol4 = myRegExp.isPhone($.trim($('.usename').val()));

          var timer = null; //定时器
          var number = 60;
         
          var stp =  $('.div').offset().top;
          $(document).scrollTop(stp)
          
          if (!bol1) {
            dialog.alert('请勾选你最高学历！')
            return false;
          }
          if (!bol2) {
            dialog.alert('请勾选你的年龄！')
            return false;
          }
          if (!bol3) {
            dialog.alert('请选择您离开学校多久了！')
            return false;
          }
          
          if (!bol5) {
            dialog.alert('请输入正确的11位手机号码！')
            return false;
          }
          
          if (bol1 && bol2 && bol3 && bol5) {

            console.log('可以发送验证码请求了 ！')
            $.post("../../data/autoCode/getCode", {
              customerPhone: $('input[name=userphone]').val()
            }, function(res) {
              //ma
				ma=res.ma
            })
            // 显示手机弹框 手机验证弹框  motal phoneModel
            Show_motai(['.motal', '.phoneModel'])
            //显示发送的手机号码 telphone
            $('.phoneModel .telphone').html(strchange($('.name-line .telphone').val()));

            timer = setInterval(function() {
            	
              number--;
              if (number <= 0) {
                number = 60;
                clearInterval(timer);
                $('.getMaNum').css('color', '#1b78ce').html('获取验证码')
              } else {
                $('.getMaNum').css('color', '#999').html('重新获取(' + number + ')')
              }
            }, 1000)
          }

          //点击获取验证码按钮
          $('.getMaNum').on('click', function() {
            if (number != 60) { //说明还在计时间
              return false;
            }
            timer = setInterval(function() {
              number--;
              if (number <= 0) {
                number = 60;
                clearInterval(timer);
                $('.getMaNum').css('color', '#1b78ce').html('获取验证码')
              } else {
                $('.getMaNum').css('color', '#999').html('重新获取(' + number + ')')
              }
            }, 1000)

            $.post("../../data/autoCode/getCode", {
            	customerPhone: $('input[name=userphone]').val()
            }, function(res) {
              //ma
              ma=res.ma

            })

          })

          // 提交验证码进行验证操作
          $('.sendreg').on('click', function() {
            // 验证码不可为空
            if (!$('.ma').val()) {
              dialog.alert('验证码不可为空！')
              return false;
            }
            // 验证码不正确
            if ($('.ma').val() != ma) {
              dialog.alert('验证码不正确！')
              return false;
            }

            if ($('.ma').val() === ma) {
              // ajax 提交
               
              var data = {
            		  educationNow: $('input[name=xue]:checked').val(),
            		  ageGroups: $('input[name=age]:checked').val(),
            		  leavingSchoolTime: $('input[name=way]:checked').val(),
            		  customerPhone: $('input[name=userphone]').val(),
            		  sourceLink:"guangdiantong.com?from=guangdiantong11.html"
                
              }
              // console.log(data)
              $.ajax({
                url: "../../data/customerInfromation/insertCustomerInfromation",
                data: data,
                type: "POST",
                success: function(res) {

                	 $('.phoneModel').hide();
                    $('.motal').hide();
                    
                    gdt('track', 'REGISTER', {'key1': 'value1', 'key2': 'value2'});
                    gdt('track', 'CONSULT', {'key1': 'value1', 'key2': 'value2'});
                    gdt('track', 'RESERVATION', {'key1': 'value1', 'key2': 'value2'});
                  dialog.alert('提交成功，感谢您的回答！');
                },
                error: function() {
                  console.log('提交失败')
                  dialog.alert('提交失败！')
                }
              })
              return false;
            }

            return false;
          })

          //关闭弹框清除定时器
          $('.close').on('click', function() {
            clearInterval(timer);
            $('.ma').val("");

          })

          console.log(bol1, bol2, bol3)

          return false;
        })
      })
    </script>
  </body>
</html>
