<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>学历提升测试推广7</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!-- <meta content="telephone=no" name="format-detection"> -->
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <link rel="stylesheet" type="text/css" href="ydui/css/ydui.css" />
    <link rel="stylesheet" type="text/css" href="mui/css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/qualifcations7.css" />
    <script src="js/changHtmlFontSize.js"></script>
    <!-- <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/10187673/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script> -->
    <script>
      (function(r,d,s,l){var meteor=r.meteor=r.meteor||[];meteor.methods=["track","off","on"];meteor.factory=function(method){return function(){
          var args=Array.prototype.slice.call(arguments);args.unshift(method);meteor.push(args);return meteor}};for(var i=0;i<meteor.methods.length;i++){
          var key=meteor.methods[i];meteor[key]=meteor.factory(key)}meteor.load=function(){var js,fjs=d.getElementsByTagName(s)[0];js=d.createElement(s);
          js.src="https://analytics.snssdk.com/meteor.js/v1/"+l+"/sdk";fjs.parentNode.insertBefore(js,fjs)};meteor.load();if(meteor.invoked){return}
          meteor.invoked=true;meteor.track("pageview")})(window,document,"script","1632681503256589");
    </script>
  </head>
  <body>
    <div class="app">
      <div class="banner">
        <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
           <img src="img/img7/7_1_01.png" alt="">
        </a>
       
      </div>
      <div class="content">
        <div class="title_box">
          <div class="time_box">
            <div class="clearfix t1">
              <span class="blue f_left">成人学历报名时间</span>
              <span class="red f_right">报名已开始！</span>
            </div>
            <div class="t2">
              <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                <button type="button">根据条件即可申请2000元助学金</button>
              </a>
              
            </div>
            <div class="t3">
              <span class="m">04</span>
              月
              <span class="d">03</span>
              日
            </div>
            <div class="t4">
              <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                <button type="button" class="enroll">网上预报名咨询</button>
              </a>
            </div>
          </div>
        </div>
        <!-- 测一侧 -->
        <div class="title_form">
          <span>测一测，哪所院校专业适合你？</span>
        </div>
        <div class="form_box">
          <form class="mui-input-group myform">
            <p>1、您目前的最高学历是? （单选）<span style="color:red;">*</span></p>
            <div class="item">
              <div class="mui-input-row mui-radio mui-left div">
                <label>初高中</label>
                <input name="xue" type="radio" value="初高中" class="xue" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>大专</label>
                <input name="xue" type="radio" value="大专" class="xue" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>本科及以上</label>
                <input name="xue" type="radio" value="本科及以上" class="xue" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>其它</label>
                <input name="xue" type="radio" value="其它" class="xue" required>
              </div>
            </div>
            <p>2、您目前的年龄是（单选）<span style="color:red;">*</span></p>
            <div class="item">
              <div class="mui-input-row mui-radio mui-left">
                <label>18-23岁</label>
                <input name="age" type="radio" value="18-23岁" class="age" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>24-29岁</label>
                <input name="age" type="radio" value="24-29岁" class="age" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>30-35岁 </label>
                <input name="age" type="radio" value="30-35岁" class="age" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>35以上</label>
                <input name="age" type="radio" value="35以上" class="age" required>
              </div>
            </div>
            <p>3、您想要的提升方式（单选）<span style="color:red;">*</span></p>
            <div class="item">
              <div class="mui-input-row mui-radio mui-left">
                <label>网络教育</label>
                <input name="way" type="radio" value="网络教育" class="way" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>课堂面授</label>
                <input name="way" type="radio" value="课堂面授" class="way" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>在家自学</label>
                <input name="way" type="radio" value="在家自学" class="way" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>其他</label>
                <input name="way" type="radio" value="其他" class="way" required>
              </div>
            </div>
            <div class="inp-name">
              <p>请输入您的真实姓名:<span style="color:red;">*</span></p>
              <div class="name-line">
                <input type="text" required name="username" minlength="2" class="usename" value="" placeholder="请输入" />
              </div>
            </div>
            <div class="inp-name">
              <p>请输入您的真实手机:<span style="color:red;">*</span></p>
              <div class="name-line">
                <input type="text" required name="userphone" maxlength="11" class="telphone" value="" placeholder="请输入" />
              </div>
            </div>
            <div class="out-box">
              <div class="automatic cur">
                <input type="radio" name="automatic" class="" value="" />
              </div>
              <span class="person">自动输入历史手机号</span>
              <span class="getPensentbtn" style="color: #1b78ce;">《个人信息授权书》</span>
            </div>
            <div>
              <button type="submit" class="get_stipend">点击获取测评结果</button>
            </div>
          </form>
        </div>
        <!-- 咨询专区 -->
        <div class="Briefing">
          <div class="top">
            <span>博霖成人教育</span>
            <span class="red">咨询中心</span>
          </div>
          <div class="img_box">
            <img src="img/img7/7_2_04.png">
          </div>
          <!-- 点击更多查询 -->
          <div class="mose-btn">
            <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
              <span style="color: #fff">更多问题查询>></span>
            </a>
            
          </div>
        </div>
        <!-- 博霖成人学历教育咨询中心 -->
        <div class="benke">
          <div class="img_box">
            <div>
              <span>博霖成人</span>
              <span class="red">学历教育咨询中心</span>
            </div>
            <!-- 办学单位 -->
            <div class="unit">
              <div>
                <img src="img/img7/7_z1_08.png" alt="">
                
                <p class="big">优质办学单位 </p>
                <p>考取学历更安心</p>
              </div>
              <div class="r">
                <img src="img/img7/7_z2_11.png" alt="">
                <p class="big">正规学历 </p>
                <p>学信网可查学历</p>
              </div>
              <div>
               <img src="img/img7/7_z3_08.png" alt="">
                
                
                <p class="big">全国认可学历 </p>
                <p>院校专业含金量高</p>
              </div>
              <div class="list_box">
                <div>
                  <div class="img_box">
                    <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                     <img src="img/img7/7_1m.png" alt="这是学校图片">
                    </a>
                     
                    </div>
                  <div class="sh">985/211名校</div>
                  <p>主考专业</p>
                  <p>金融管理</p>
                </div>
                <div>
                  <div class="img_box">
                    <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                      <img src="img/img7/7_2m.png" alt="这是学校图片">
                    </a>
                   
                  </div>
                  <div class="sh">985/211名校</div>
                  <p>主考专业</p>
                  <p>艺术设计</p>
                </div>
                <div>
                  <div class="img_box">
                   
                    <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                       <img src="img/img7/7_3m.png" alt="这是学校图片">
                    </a>
                  </div>
                  <div class="sh">985/211名校</div>
                  <p>主考专业</p>
                  <p>项目管理</p>
                </div>
                <div>
                  <div class="img_box">
                    
                     <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                       <img src="img/img7/7_4m.png" alt="这是学校图片">
                    </a>
                  </div>
                  <div class="sh">985/211名校</div>
                  <p>主考专业</p>
                  <p>人力资源管理</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 2019年   成人学历常见问题 -->
        <div class="error">
          <div class="title">
            <span>2019年 成人学历常见问题</span>
          </div>
          <ul class="getError">
            <li>
              <span>1、需要多少钱，多久可以考到证？</span>
               <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                  <button type="button" class="getError_btn">获取解答</button>
              </a>
             
            </li>
            <li>
              <span>2、基础差能考下来吗？</span>
              <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                 <button type="button" class="getError_btn">获取解答</button>
             </a>
            </li>
            <li>
              <span>3、只有初中学历，可以报名吗？</span>
               <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                  <button type="button" class="getError_btn">获取解答</button>
              </a>
            </li>
            <li>
              <span>4、自考本科需要什么条件？</span>
               <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                  <button type="button" class="getError_btn">获取解答</button>
              </a>
            </li>
            <li>
              <span>5、成人高考需要什么报考条件？</span>
               <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                  <button type="button" class="getError_btn">获取解答</button>
              </a>
            </li>
            <li>
              <span>6、上班族没时间怎么练习？</span>
               <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                  <button type="button" class="getError_btn">获取解答</button>
              </a>
            </li>
            <li>
              <span>7、自考/成考/远程/函授有区别吗？</span>
               <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                  <button type="button" class="getError_btn">获取解答</button>
              </a>
            </li>
            <li>
              <span>8、自考/成考/远程那种学历认可度高？</span>
               <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                  <button type="button" class="getError_btn">获取解答</button>
              </a>
            </li>
          </ul>
          <div class="free-access">
             <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
               <span style="color: #fff;">免费领取2000元注册奖金</span>
             </a>
            
          </div>
        </div>
        <div class="footer">
          <div class="copyRight">
            <p>广州博霖教育科技有限公司</p>
            <p class="bt">粤ICP备19060809号</p>
          </div>
        </div>
      </div>
    </div>


    <!-- 弹框 -->
    <!-- 申请弹框 -->
    <div class="appy_box None">
      <div class="form-box">
        <img src="img/img7/layerwj.png" alt="" class="bg">
        <form action="" method="post" class="appy_box_form">
          <div>
            <input type="text" name="username" class="username" placeholder="请输入您的真实姓名">
          </div>
          <div>
            <input type="text" name="phone" class="phone" placeholder="请输入您的真实手机号码">
          </div>
          <div class="send_btn">
            <p class="one">【免费领取】</p>
            <p>获取多种形式资料</p>
            <button type="submit" class="appy_box_submit">提交申请</button>
          </div>
        </form>
        <img src="img/img7/guanbi.png" class="appy_box_close">
      </div>
    </div>
    <!-- 个人信息授权弹框 getResultModel-->
    <div class="motal None">
    </div>
    <div class="getResultModel None">
      <span class="close" style="font-weight: 300;"></span>
      <h2>个人信息授权书</h2>
      <div class="msg_box">
        <p>
          尊敬的用户，您选择使用“自动输入历史手机号”功
          能后，您同意本平台在法律允许的范围内，收集您的
          手机号码，您已知晓并同意在您下次浏览广告页面
          时，我们会帮您预先填写您上次输入的历史手机号，
          您的手机号码仅会用于在广告页面的预填充，且只有
          您点击提交按钮之后信息才会传递给广告主商家。
        </p>
      </div>
    </div>

    <!-- 手机验证弹框 -->
    <div class="phoneModel None">
      <span class="close" style="font-weight: 300;"></span>
      <p style="color: #333333;padding: 10px 0;font-size: 15px;">手机验证</p>
      <div style="font-size: 12px;padding-bottom: 15px;">
        <span>短信验证码已发送至</span>
        <span class="telphone" style="font-size: 14px;"></span>
      </div>
      <form action="" method="post">
        <div style="position: relative;line-height: 38px;">
          <input type="text" name="ma" class="ma" value="" placeholder="请输入短信验证码">
          <span style="color: #007AFF;position: absolute;top: 0px;right: 7px;cursor: pointer;font-size: 13px;" class="getMaNum">获取验证码</span>
        </div>
        <input type="submit" value="确定" style="width: 90%;border-radius: 20px;" class="sendreg" />
      </form>
    </div>




    <script src="js/comment.js"></script>
    <script src="js/jquery2.01.js"></script>
    <script src="ydui/js/ydui.js"></script>
    
    <script>
      
      var MyRegExp = MyRegExp();

      // 客服固定在底部
      $(function() {
        $(window).scroll(function() {
          // 页面向下滚动的最小距离时客服框固定定位在底部; fied
          //  滚动高度 + 视口高度 = 文档高度
          // console.log($('.copyRight').position().top)

          var copyRight_height = $('.copyRight').height(); //页眉高度
          var doc_scrollTop = $(document).scrollTop(); //页面滚动的高度
          var win_height = $(window).height() //视口高度
          var doc_height = $(document).height(); //页面高度

          // 如果页面滚动高度大于页面高度 减去页面高度时时,设置它为相对定位
          if (doc_scrollTop >= (doc_height - win_height - copyRight_height - $('.customer-service').height())) {
            $('.customer-service').removeClass('fied');
          } else {
            $('.customer-service').addClass('fied');
          }

        })

        // automatic 勾选自动输入历史手机号码
        $('.automatic').on('click', function() {

          if (!$(this).hasClass('cur')) {
            $(this).addClass('cur')
          } else {
            $(this).removeClass('cur')
          }
        })

        // 个人信息弹框
        // 打开事件 关闭事件
        OpenMsg('.getPensentbtn', '.getResultModel')
        CloseMsg('.close', '.getResultModel')

        var dialog = YDUI.dialog;
        var sourceLink  = window.location.href; //获取地址,用于提交数据平台的来源的平台
        var ma = "123";

        // 关闭全部弹框
        $('.close').on('click', function() {
          Hide_motai(['.getResultModel', '.phoneModel', '.motal'])
        })
        //点击免费获取奖学金验证通过发送请求显示验证码弹框  phoneModel
        $('.get_stipend').on('click', function() {
          // 判断单选框是否勾选
          
          var bol1 = isRadioChecked($('.xue'));
          var bol2 = isRadioChecked($('.age'));
          var bol3 = isRadioChecked($('.way'));
          
          

          var bol5 = MyRegExp.isPhone($.trim($('.telphone').val()));
          // var bol4 = myRegExp.isPhone($.trim($('.usename').val()));

          var timer = null; //定时器
          var number = 60;
          
          var stp =  $('.div').offset().top;
          $(document).scrollTop(stp)
          
         
         
          if (!bol1) {
            dialog.alert('请勾选你最高学历！')
            return false;
          }
          if (!bol2) {
            dialog.alert('请勾选你的年龄！')
            return false;
          }
          if (!bol3) {
            dialog.alert('请勾选你提升方式！')
            return false;
          }
          if (!$('.usename').val()) {
            dialog.alert('请输入用户名！')
            return false;
          }
          if (!bol5) {
            dialog.alert('请输入正确的11位手机号码！')
            return false;
          }

          if (bol1 && bol2 && bol3 && bol5) {
			
        	 
            console.log('可以发送验证码请求了 ！')
            $.post("../../data/autoCode/getCode", {
            	customerPhone: $('input[name=userphone]').val()
            }, function(res) {
              // ma
              ma=res.ma
            })
            // 显示手机弹框 手机验证弹框  motal phoneModel
            Show_motai(['.motal', '.phoneModel'])
            //显示发送的手机号码 telphone
            $('.phoneModel .telphone').html(strchange($('.name-line .telphone').val()));

            timer = setInterval(function() {
              number--;
              if (number <= 0) {
                number = 60;
                clearInterval(timer);
                $('.getMaNum').css('color', '#1b78ce').html('获取验证码')
              } else {
                $('.getMaNum').css('color', '#999').html('重新获取(' + number + ')')
              }
            }, 1000)
          }
			
          //点击获取验证码按钮
          $('.getMaNum').on('click', function() {
            if (number != 60) { //说明还在计时间
              return false;
            }
            timer = setInterval(function() {
              number--;
              if (number <= 0) {
                number = 60;
                clearInterval(timer);
                $('.getMaNum').css('color', '#1b78ce').html('获取验证码')
              } else {
                $('.getMaNum').css('color', '#999').html('重新获取(' + number + ')')
              }
            }, 1000)
            $.post("../../data/autoCode/getCode", {
            	customerPhone: $('input[name=userphone]').val()
            }, function(res) {
              // ma
              ma=res.ma
            })
          })

          // 提交验证码进行验证操作
          $('.sendreg').on('click', function() {
        	  
            // 验证码不可为空
            if (!$('.ma').val()) {
              dialog.alert('验证码不可为空！')
              return false;
            }
            // 验证码不正确
            if ($('.ma').val() != ma) {
              dialog.alert('验证码不正确！')
              return false;
            }
           
            if ($('.ma').val() == ma) {
              // ajax 提交
          /*    alert('laidasdsajdasjd') */
         
              var data = {
            		  educationNow: $('input[name=xue]:checked').val(),
            		  ageGroups: $('input[name=age]:checked').val(),
            		  liftingMode: $('input[name=way]:checked').val(),
            		  customerName: $('input[name=username]').val(),
            		  customerPhone: $('input[name=userphone]').val(),
            		  sourceLink: "jingritoutiao.com?from=jingritoutiao7.html"
              } 
              $.ajax({
                url: "../../data/customerInfromation/insertCustomerInfromation",
                data: data,
                type: "POST",
                success: function(res) {
                	 $('.phoneModel').hide();
                   $('.motal').hide();
                    meteor.track("form", {convert_id: "1635930760516622"})
                  dialog.alert('提交成功，感谢您的回答！');
                },
                error: function() {
                  console.log('提交失败')
                  dialog.alert('提交失败！')
                }
              })
              
              
              return false;
            }
           
            return false;
          })

          //关闭弹框清除定时器
          $('.close').on('click', function() {
            clearInterval(timer);
            $('.ma').val("");

          })

          console.log(bol1, bol2, bol3)

          return false;
        })
      })
      
      

      // 弹框申请
      $(function() {
        var dialog = YDUI.dialog;
        // enroll mose-btn getError_btn free-access
        $('.enroll,.mose-btn,.getError_btn,.free-access').on('click', function() {
          var _53code = document.createElement("script");
          _53code.src = '//tb.53kf.com/code/code/c762816c46f81ba33560df7feac9ded1/1';
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(_53code, s);
        })
        $('.appy_box_submit').on('click', function() {
          // appy_box username phone
          // console.log(MyRegExp)
          var name = $.trim($('.appy_box .username').val());
          var phone = $.trim($('.appy_box .phone').val());

          var isPhone = MyRegExp.isPhone(phone);
          console.log(MyRegExp)

          if (!name) {
            dialog.alert('姓名不可为空！');
            return false;
          }
          if (!phone) {
            dialog.alert('手机不可为空！');
            return false;
          }
          if (!isPhone) {
            dialog.alert('请输入正确的11位手机号码！');
            return false;
          }
         // 提交数据
         var data2 = {
        	customerName:name,
           customerPhone:phone,
           sourceLink:window.location.href.split('?')[1].split('=')[1]
         }
         $.ajax({
           url: "../../data/customerInfromation/insertCustomerInfromation",
           data: data2,
           type: "POST",
           success: function(res) {
           
            window._agl && window._agl.push(['track', ['success', {t: 3}]])
             dialog.alert('提交成功，感谢您的回答！');
           },
           error: function() {
             console.log('提交失败')
             dialog.alert('提交失败！')
           }
         })
          dialog.alert('提交成功！');
          return false;
        })
        // guanbi appy_box motal
        $('.appy_box_close').on('click', function() {
          Hide_motai(['.appy_box', '.motal']);
        })
        var timeOut = null;
        timeOut = setTimeout(function() {
         $('.motal').addClass('Show');
         $('.appy_box').addClass('Show');
       }, 1000)
      })
      //获取当日时间
      function Today() {
        var date = new Date();
        var m = date.getMonth() + 1;
        var d = date.getDate();

        $('.m').html('' + m);
        $('.d').html('' + d);
      }
      Today()
    </script>
  </body>
</html>
