<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>学历提升测试推广</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" type="text/css" href="ydui/css/ydui.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/Test-and-extension.css" />
		<link rel="stylesheet" type="text/css" href="mui/css/mui.min.css"/>
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<script src="ydui/js/ydui.flexible.js"></script>
		<!-- <SCRIPT LANGUAGE="JavaScript" src=http://floathn.tq.cn/floatcard?adminid=9838315&sort=0 ></SCRIPT> -->
     <script>
      (function(r,d,s,l){var meteor=r.meteor=r.meteor||[];meteor.methods=["track","off","on"];meteor.factory=function(method){return function(){
          var args=Array.prototype.slice.call(arguments);args.unshift(method);meteor.push(args);return meteor}};for(var i=0;i<meteor.methods.length;i++){
          var key=meteor.methods[i];meteor[key]=meteor.factory(key)}meteor.load=function(){var js,fjs=d.getElementsByTagName(s)[0];js=d.createElement(s);
          js.src="https://analytics.snssdk.com/meteor.js/v1/"+l+"/sdk";fjs.parentNode.insertBefore(js,fjs)};meteor.load();if(meteor.invoked){return}
          meteor.invoked=true;meteor.track("pageview")})(window,document,"script","1632681503256589");
    </script>
	</head>
	<body>
		<div id="app">
			<div class="m-slider" id="J_Slider">
				<div class="slider-wrapper">
					<div class="slider-item kefu">
						<a href="#" class="kefu">
							<img src="img/Test-and-extension_02.png">
						</a>
					</div>
				</div>
			</div>
			<div class="m-slider" id="J_Slider">
				<div class="slider-wrapper">
					<div class="slider-item kefu">
              <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
                <img src="img/03.png">
              </a>
					</div>
				</div>
			</div>
			<!-- 内容 -->
			<div class="content">
				<form action="" method="post" class="mui-input-group am-form myform">
					<div class="item">
						<div class="bt-line div">
							<span>1、您现在的学历层次是：</span>
							<span class="red">*</span>
						</div>
						<div class="mui-input-row mui-radio mui-left"> 
							<label>初中以下</label>
							<input name="xue" type="radio" value="初中以下"  class="gradation">
						</div>
						<div class="mui-input-row mui-radio mui-left">
							<label>高中</label>
							<input name="xue" type="radio" value="高中"   class="gradation">
						</div>
						<div class="mui-input-row mui-radio mui-left">
							<label>中专/中技</label>
							<input name="xue" type="radio"  value="中专/中技"  class="gradation">
						</div>
						<div class="mui-input-row mui-radio mui-left">
							<label>大专</label>
							<input name="xue" type="radio"  class="gradation">
						</div>
					</div>
					<div class="item">
						<div class="bt-line">
							<span>2、提升层次：</span>
							<span class="red">*</span>
						</div>
						<div class="mui-input-row mui-radio mui-left" >
							<label>大专</label>
							<input name="age" type="radio" value="大专"  class="promote">
						</div>
						<div class="mui-input-row mui-radio mui-left">
							<label>本科</label>
							<input name="age" type="radio"  value="本科"  class="promote">
						</div>
						<div class="mui-input-row mui-radio mui-left">
							<label>其他</label>
							<input name="age" type="radio"  value="其他"  class="promote">
						</div>
					</div>
					<div class="item">
						<div class="bt-line">
							<span>3、您的户籍是：</span>
							<span class="red">*</span>
						</div>
						<div class="mui-input-row mui-radio mui-left">
							<label>广东户籍</label>
							<input name="way" type="radio" value="广东户籍" class="hone">
						</div>
						<div class="mui-input-row mui-radio mui-left">
							<label>非广东户籍</label>
							<input name="way" type="radio" value="非广东户籍" class="hone">
						</div>
					</div>
					<div class="item">
						<div class="bt-line">
							<span>您接收的手机信息是：</span>
							<span class="red">*</span>
						</div>
						<input type="text" name="userphone"  maxlength="11" class="phone" required placeholder="请输入您的手机号"/>
						<div class="line"></div>
					</div>
					<div class="item">
						<div class="cur p-cheack">
							<input type="text" name="" id="" value="" checked class="check"/>
						</div>
						<span>自动输入历史手机号</span>
						<a href="javascript:;" class="person">《个人信息授权书》</a>
					</div>
					<div class="m-button">
						<button type="submit" class="btn-block btn-blue getResult">免费获取测试结果</button>
					</div>
					<div class="time-show">
						<div class="box">
							<p class="show-tel">
								<span>6分钟前</span>
								<span class="tel">15989223204</span>
								<span>成功测试</span>
							</p>
							<p>
								<span>12分钟前</span>
								<span class="tel">15989223206</span>
								<span>成功测试</span>
							</p>
							<p>
								<span>9分钟前</span>
								<span class="tel">15989223202</span>
								<span>成功测试</span>
							</p>
						</div>
					</div>
				</form>
			</div>
      <div>
        <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
          <img src="img/a11.png" style="width: 100%;">
        </a>
      </div>
      <div style="padding: 10px 0;text-align: center;width:90%;margin: 0 auto;">
        <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
          <button type="button" style="line-height: 0.44rem;width: 100%;height: 0.92rem;background: #0062CC;color: #fff;border-radius: 0.44rem;font-size: 0.36rem;">立即获取2000元助学金</button>
        </a>
      </div>
			<div class="footer">
				<div class="copyRight">
					<p><span>广州博霖教育科技有限公司</span></p>
					<p><span>粤ICP备19060809号</span></p>
				</div>
			</div>
		</div>
		
		<!-- 个人信息授权弹框 getResultModel-->
		<div class="motal None"> 
		</div>
		<div class="getResultModel None" >
			<span class="close" style="font-weight: 300;"></span>
			<h2>个人信息授权书</h2>
			<div  class="msg_box">
				<p>
					尊敬的用户，您选择使用“自动输入历史手机号”功
					能后，您同意本平台在法律允许的范围内，收集您的
					手机号码，您已知晓并同意在您下次浏览广告页面
					时，我们会帮您预先填写您上次输入的历史手机号，
					您的手机号码仅会用于在广告页面的预填充，且只有
					您点击提交按钮之后信息才会传递给广告主商家。
				</p>
			</div>
		</div>
		<!-- 手机验证弹框 -->
		<div class="phoneModel None">
			<span class="close" style="font-weight: 300;"></span>
			<p style="color: #333333;padding: 10px 0;font-size: 15px;">手机验证</p>
			<div style="font-size: 12px;padding-bottom: 15px;">
				<span>短信验证码已发送至</span>
				<span class="telphone" style="font-size: 14px;"></span>
			</div>
			<form action="" method="post" class="getMaForm">
				<div style="position: relative;line-height: 38px;">
					<input type="text" name="ma" class="ma" placeholder="请输入短信验证码">
					<span style="color: #007AFF;position: absolute;top: 0px;right: 7px;cursor: pointer;font-size: 13px;" class="getMaNum">获取验证码</span>
				</div>
				<input type="submit" value="确定" style="width: 90%;border-radius: 20px;" class="sendreg"/>
			</form>
		</div>
		
		<script src="js/jquery2.01.js"></script>
		<script src="ydui/js/ydui.js"></script>
		<script src="mui/js/mui.min.js"></script>
		<!-- <script src="AmazeUI/js/amazeui.min.js"></script> -->
		<script src="js/comment.js"></script>
		<script>
 
			// 客服
			$(function(){
				$('.kefu').on('click',function(){
					kefu()
				})
			})
			
			$(function(){
				$('.p-cheack').on('click',function(){
					if($(this).hasClass('cur')){
						$(this).removeClass('cur');
						$('input.check').prop('checked', false);
						console.log($('input.check').prop('checked'))
					}else{
						$(this).addClass('cur');
						$('input.check').prop('checked', true);
						console.log($('input.check').prop('checked'))
					}
				})
				
				//过滤手机号码
				show_tel()
				
			})
			
			// 字符串修改格式 422****325
			function strchange(str){
				var newstr = "";
				var a = str.substring(0,3)
				var b = '****';
				var c = str.substring(8)
				newstr = a+b+c;
				// console.log(newstr)
				return newstr;
			}
			//显示手机号码过滤
			function show_tel(){
				var tels = [];
				var $telObj = $('.time-show p .tel');
				$telObj.each(function(i,el){
					var text = strchange($.trim($(this).text()))
					$(this).text(text)
				})
			}
			
			// 实现上下轮播
			move()
			function move(){
				var $lists = $('.box p');
				var $box = $('.box');
				
				var step = $('.box p').eq(0).height();
				var timer = null;
				var index = 0;
				var len = $lists.length;
				var num = 0;
				
				var timer = setInterval(function(){
					num++;
					if(num>len-1){
						num = 0;
					}
					$box.animate({top:-num*step},100)
					
				},2500)
				
				// console.log(step)
				 
			}
			
			// 验证提交   gradation promote hone
			(function(){
				var dialog = YDUI.dialog;
				
        
				var bol1 = 0;
				var bol2 = 0;
				var bol3 = 0;
				var msgrArr = ['学历层次未填','提升层次未填','户籍未填'];
				var timer = 0;
				var timenum = 60;
				var ma = "123"; //短信验证码
				
				var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;
				
				var $gradation = Array.prototype.slice.call($('.gradation')) ;
				var $promote =  Array.prototype.slice.call($('.promote'));
				var $hone = Array.prototype.slice.call($('.hone'));
				// htmlcollection = Array.prototype.slice.call(htmlcollection); 
				var sourceLink  = window.location.href; //获取地址,用于提交数据平台的来源的平台
					
				$('.getResult').on('click',function(){
					console.log($('.gradation').prop('checked'))
          
					bol1 =  $gradation.some(function(el){
						return $(el).prop('checked') === true;
					})
					bol2 =  $promote.some(function(el){
						return $(el).prop('checked') === true;
					})
					bol3 =  $hone.some(function(el){
						return $(el).prop('checked') === true;
					})
					
           var stp =  $('.div').offset().top;
           $(document).scrollTop(stp)
         
         
					if(bol1 === false){
						dialog.alert(msgrArr[0])
						return false;
					}
					if(bol2 === false){
						dialog.alert(msgrArr[1])
						return false;
					}
					if(bol3 === false){
						dialog.alert(msgrArr[2])
						return false;
					}
					
					if (!myreg.test($.trim($('.phone').val()))) {
						dialog.alert('请输入正确的11位有效手机号码')
						return false;
					} 
					
					if($('.check').prop('checked') === false){
						dialog.alert('请勾选个人信息授权书')
						return false;
					}
					
					// 发送短信验证码  telphone 
         
         /*  $.post("../../data/autoCode/getCode",{customerPhone:$('input[name=userphone]').val()},function(res){
            // ma
            ma=res.ma
          }) */
         
          
					var telphone = strchange($.trim($('.phone').val()));
					console.log(telphone)
					$('.telphone').text(telphone)
					
					/* $('.motal').removeClass('None').addClass('Show');
					$('.phoneModel').removeClass('None').addClass('Show');
					 */
					 
					/* timer = setInterval(function(){
						timenum--;
						if(timenum<=0){
							timenum = 60;
							$('.getMaNum').text('获取验证码').css({color:'#007AFF'})
							ma = 0;
							clearInterval(timer);
						}else{
							$('.getMaNum').text('重新获取('+ timenum +')').css({color:'#999'})
						}
						
					},1000) */
					
					  var data = {
			            	educationNow: $('input[name=xue]').val(),
			            	objective: $('input[name=age]').val(),
			            	customerLocal: $('input[name=way]').val(),
			              customerPhone: $('input[name=userphone]').val(),
			              sourceLink:"jingritoutiao.com?from=jingritoutiao3.html"
			            }
			            
			            $.ajax({
			              url: "../../data/customerInfromation/insertCustomerInfromation",
			              data: data,
			              type: "POST",
			              success: function(res) {
			            	  $('.phoneModel').hide();
			                 $('.motal').hide();
                        meteor.track("form", {convert_id: "1635930760516622"})
			                dialog.alert('提交成功，感谢您的回答！');
			              },
			              error: function() {
			                console.log('提交失败')
			                dialog.alert('提交失败！')
			              }
			            })
			            
						Hide_motai(['.phoneModel','.motal','.getResultModel']);
						
					
					return false;
				})
				
				
				// 获取验证码
				$('.getMaNum').on('click',function(){
					if(timenum==60){
						timer = setInterval(function(){
							timenum--;
							if(timenum<=0){
								timenum = 60;
								$('.getMaNum').text('获取验证码').css({color:'#007AFF'})
								ma = 0; //验证码过期
								clearInterval(timer);
							}else{
								$('.getMaNum').text('重新获取('+ timenum +')').css({color:'#999'})
							}
							
						},1000)
						// ajax 请求验证码
						 $.post("../../data/autoCode/getCode",{customerPhone:$('input[name=userphone]').val()},function(res){
						  // ma
							 ma=res.ma;
						})
					}
					
				})
				
				// 确定验证码 getMaNum
				$('.sendreg').on('click',function(){
					var Ma = $.trim($('.ma').val())
					
					$('.ma').val("") 
					
		
					/* 
					if(!Ma){
						dialog.alert('请输入验证码')
						return false;
					}
					if(Ma != ma){ //输入的验证码不正确
						dialog.alert('输入的验证码不正确')
						return false;
						
					} */
					// if(ma==0){ //验证码过期
					// 	dialog.alert('验证码过期')
					// 	return false;
					// }
					
					
						// ajax 提交验证码    getMaForm
			            /*  var data = {
			            	educationNow: $('input[name=xue]').val(),
			            	objective: $('input[name=age]').val(),
			            	customerLocal: $('input[name=way]').val(),
			              	customerPhone: $('input[name=userphone]').val(),
			              	sourceLink:sourceLink 
			            }
			            
			            $.ajax({
			              url: "../../data/customerInfromation/insertCustomerInfromation",
			              data: data,
			              type: "POST",
			              success: function(res) {
			            	  $('.phoneModel').hide();
			                  $('.motal').hide();
			                dialog.alert('提交成功，感谢您的回答！');
			              },
			              error: function() {
			                console.log('提交失败')
			                dialog.alert('提交失败！')
			              }
			            })
			            
						Hide_motai(['.phoneModel','.motal','.getResultModel']);
						
						return false;
					 */
					
					return false;
				})
				
			})()
			
			// 个人信息授权弹框  motal getResultModel 
			
			$('.person').on('click',function(){
				$('.motal').removeClass('None').addClass('Show');
				$('.getResultModel').removeClass('None').addClass('Show');
				console.log(666)
			})
			// 关闭弹框
			$('.close').on('click',function(){
				
				$('.motal').removeClass('Show').addClass('None');
				$('.getResultModel').removeClass('Show').addClass('None');
				$('.phoneModel').removeClass('Show').addClass('None');
				
			})
			
		</script>
	</body>
</html>
