<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>学历提升测试推广8</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!-- <meta content="telephone=no" name="format-detection"> -->
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <link rel="stylesheet" type="text/css" href="ydui/css/ydui.css" />
    <link rel="stylesheet" type="text/css" href="mui/css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/qualifcations8.css" />
    <script src="js/changHtmlFontSize.js"></script>
    <!-- <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/10187673/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script> -->
    <script>
        window._agl = window._agl || [];
        (function () {
            _agl.push(
                ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
            );
            (function () {
                var agl = document.createElement('script');
                agl.type ='text/javascript';
                agl.async = true;
                agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(agl, s);
            })();
        })();
        </script>
  </head>
  <body>
    <div class="app">
      <div class="banner">
        <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
          <img src="img/img8/8_1_01.jpg" alt="">
        </a>
      </div>
      <div class="content">
        <!-- 测一侧 -->
        <div class="title_form">
          <img src="img/img8/8_l.png" class="f_left" alt="">
          <img src="img/img8/8_r.png" class="f_right" alt="">
          <span>测一测，哪所院校专业适合你？</span>
        </div>
        <div class="form_box">
          <form class="mui-input-group myform">
            <p class="div">1、您目前的学历层次？（单选）<span style="color:red;">*</span></p>
            <div class="item">
              <div class="mui-input-row mui-radio mui-left">
                <label>初中及以下</label>
                <input name="xue" type="radio" value="初中及以下" class="xue" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>高中/中专</label>
                <input name="xue" type="radio" value="高中/中专" class="xue" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>大专/高职</label>
                <input name="xue" type="radio" value="大专/高职" class="xue" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>本科及以上</label>
                <input name="xue" type="radio" value="本科及以上" class="xue" required>
              </div>
            </div>
            <p>2、您需要提升到什么学历层次?（单选）<span style="color:red;">*</span></p>
            <div class="item">
              <div class="mui-input-row mui-radio mui-left">
                <label>大专</label>
                <input name="way" type="radio" value="大专" class="way" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>本科</label>
                <input name="way" type="radio" value="本科" class="way" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>研究生 </label>
                <input name="way" type="radio" value="研究生" class="way" required>
              </div>
            </div>
            <p>3、您的年龄段？（单选）<span style="color:red;">*</span></p>
            <div class="item">
              <div class="mui-input-row mui-radio mui-left">
                <label>18-23岁</label>
                <input name="age" type="radio" value="18-23岁" class="age" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>24-30岁</label>
                <input name="age" type="radio" value="24-30岁" class="age" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>31-35岁</label>
                <input name="age" type="radio" value="31-35岁" class="age" required>
              </div>
              <div class="mui-input-row mui-radio mui-left">
                <label>36-40岁</label>
                <input name="age" type="radio" value="36-40岁" class="age" required>
              </div>
            </div>
            <div class="inp-name">
              <p>请输入您的姓名:<span style="color:red;">*</span></p>
              <div class="name-line">
                <input type="text" required name="username" minlength="2" class="usename" value="" placeholder="请输入" />
              </div>
            </div>
            <div class="inp-name">
              <p>请输入您的电话:<span style="color:red;">*</span></p>
              <div class="name-line">
                <input type="text" required name="userphone" maxlength="11" class="telphone" value="" placeholder="请输入" />
              </div>
            </div>
            <div class="out-box">
              <div class="automatic cur">
                <input type="radio" name="automatic" class="" value="" />
              </div>
              <span class="person">自动输入历史手机号</span>
              <span class="getPensentbtn" style="color: #1b78ce;">《个人信息授权书》</span>
            </div>
            <div>
              <button type="submit" class="get_stipend">提交获取测评结果</button>
            </div>
          </form>
        </div>

        <!-- 学校列表 -->
        <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
          <div class="benke">

            <div class="school_box kefu">
              <div>
                <span>艺术设计（本科）</span>
              </div>
              <div>
                <span>工商管理（本科）</span>
              </div>
              <div>
                <span>行政管理（本科）</span>
              </div>
              <div>
                <span>财务会计（本科）</span>
              </div>
              <div>
                <span>市场营销（本科）</span>
              </div>
              <div>
                <span>学前教育（本科）</span>
              </div>
            </div>
          </div>
        </a>

        <!-- 学历提升流程 -->
        <div class="error">
          <div>
            <img src="img/img8/font.png" alt="">
          </div>
          <div>
            <span class="g">高中毕业、中专毕业、哪怕是初中毕业</span>
          </div>
          <div class="big">
            <span>照样轻松考学历</span>
          </div>
        </div>
        <div class="img_box">
          <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
            <img src="img/img8/8_2_03.png">
          </a>
        </div>
        <!-- 学历提升流程 -->
        <div class="liu kefu">
          <div class="title">
            <span>学历提升流程</span>
          </div>
          <div class="step">
            <span class="big">01</span>
            <span>报名咨询</span>
          </div>
          <div class="go">
            <span></span>
          </div>
          <div class="step">
            <span class="big">02</span>
            <span>提交资料</span>
          </div>
          <div class="go">
            <span></span>
          </div>
          <div class="step">
            <span class="big">03</span>
            <span>考试安排</span>
          </div>
          <div class="go">
            <span></span>
          </div>
          <div class="step">
            <span class="big">04</span>
            <span>查询成绩</span>
          </div>
          <div class="go">
            <span></span>
          </div>
          <div class="step">
            <span class="big">05</span>
            <span>申请毕业</span>
          </div>
          <div class="go">
            <span></span>
          </div>
          <div class="step">
            <span class="big">06</span>
            <span>网上查询</span>
          </div>
          <div class="ke">
            <!-- <span>学信网电子注册，唯一编码，终生可查</span> -->
          </div>
        </div>
        <div style="text-align: center;">
          <a href="https://www16.53kf.com/webCompany.php?kf_sign=TI4NDMTU1OgxNjExMDkwNDA0NTUzMDA4NzIxODc2NzM%253D&arg=10187673&style=1">
            <button type="button" style="display: block;
            margin: 0 auto;
            width: 6.9rem;
            height: 0.88rem;
            background-image: linear-gradient(0deg, #f57051 0%, #f79255 58%, #f9b359 100%);
            box-shadow: 0rem 0.05rem 0.09rem 0rem rgba(244, 96, 15, 0.35);
            border-radius: 0.44rem;
            font-size: 0.36rem;
            color: #fff;
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
">在线咨询</button>
          </a>
        </div>
        <div class="footer">
          <div class="copyRight">
            <p>广州博霖教育科技有限公司</p>
            <p class="bt">粤ICP备19060809号</p>
          </div>
        </div>
      </div>
    </div>


    <!-- 弹框 -->
    <!-- 申请弹框 -->
    <div class="appy_box None">
      <div class="form-box">
        <img src="img/img7/layerwj.png" alt="" class="bg">
        <form action="" method="post" class="appy_box_form">
          <div>
            <input type="text" name="username" placeholder="请输入您的真实姓名">
          </div>
          <div>
            <input type="text" name="username" placeholder="请输入您的真实手机号码">
          </div>
          <div class="send_btn">
            <p class="one">【免费领取】</p>
            <p>获取多种形式资料</p>
            <button type="submit" class="appy_box_submit">提交申请</button>
          </div>
        </form>
        <img src="img/img7/guanbi.png" class="appy_box_close">
      </div>
    </div>
    <!-- 个人信息授权弹框 getResultModel-->
    <div class="motal None">
    </div>
    <div class="getResultModel None">
      <span class="close" style="font-weight: 300;"></span>
      <h2>个人信息授权书</h2>
      <div class="msg_box">
        <p>
          尊敬的用户，您选择使用“自动输入历史手机号”功
          能后，您同意本平台在法律允许的范围内，收集您的
          手机号码，您已知晓并同意在您下次浏览广告页面
          时，我们会帮您预先填写您上次输入的历史手机号，
          您的手机号码仅会用于在广告页面的预填充，且只有
          您点击提交按钮之后信息才会传递给广告主商家。
        </p>
      </div>
    </div>

    <!-- 手机验证弹框 -->
    <div class="phoneModel None">
      <span class="close" style="font-weight: 300;"></span>
      <p style="color: #333333;padding: 10px 0;font-size: 15px;">手机验证</p>
      <div style="font-size: 12px;padding-bottom: 15px;">
        <span>短信验证码已发送至</span>
        <span class="telphone" style="font-size: 14px;"></span>
      </div>
      <form action="" method="post">
        <div style="position: relative;line-height: 38px;">
          <input type="text" name="ma" class="ma" value="" placeholder="请输入短信验证码">
          <span style="color: #007AFF;position: absolute;top: 0px;right: 7px;cursor: pointer;font-size: 13px;" class="getMaNum">获取验证码</span>
        </div>
        <input type="submit" value="确定" style="width: 90%;border-radius: 20px;" class="sendreg" />
      </form>
    </div>


    <script src="js/jquery2.01.js"></script>
    <script src="ydui/js/ydui.js"></script>
    <script src="js/comment.js"></script>
    <script>
     
      // 客服浮动框显示
      $(function() {
        $('.banner,.kefu').on('click', function() {
          var _53code = document.createElement("script");
          _53code.src = '//tb.53kf.com/code/code/c762816c46f81ba33560df7feac9ded1/1';
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(_53code, s);
        })
      })

      // 客服固定在底部
      $(function() {
        $(window).scroll(function() {
          // 页面向下滚动的最小距离时客服框固定定位在底部; fied
          //  滚动高度 + 视口高度 = 文档高度
          // console.log($('.copyRight').position().top)

          var copyRight_height = $('.copyRight').height(); //页眉高度
          var doc_scrollTop = $(document).scrollTop(); //页面滚动的高度
          var win_height = $(window).height() //视口高度
          var doc_height = $(document).height(); //页面高度

          // 如果页面滚动高度大于页面高度 减去页面高度时时,设置它为相对定位
          if (doc_scrollTop >= (doc_height - win_height - copyRight_height - $('.customer-service').height())) {
            $('.customer-service').removeClass('fied');
          } else {
            $('.customer-service').addClass('fied');
          }

        })

        // automatic 勾选自动输入历史手机号码
        $('.automatic').on('click', function() {
          if (!$(this).hasClass('cur')) {
            $(this).addClass('cur')
          } else {
            $(this).removeClass('cur')
          }
        })

        // 个人信息弹框
        // 打开事件 关闭事件
        OpenMsg('.getPensentbtn', '.getResultModel')
        CloseMsg('.close', '.getResultModel')

        var dialog = YDUI.dialog;
        var sourceLink  = window.location.href; //获取地址,用于提交数据平台的来源的平台
        var ma = "123";
        // 关闭全部弹框
        $('.close').on('click', function() {
          Hide_motai(['.getResultModel', '.phoneModel', '.motal'])
        })
        //点击免费获取奖学金验证通过发送请求显示验证码弹框  phoneModel
        $('.get_stipend').on('click', function() {
          // 判断单选框是否勾选

          var bol1 = isRadioChecked($('.xue'));
          var bol2 = isRadioChecked($('.way'));
          var bol3 = isRadioChecked($('.age'));
			
          var myRegExp = MyRegExp(); //验证对象   telphone usename
		
          var bol5 = myRegExp.isPhone($.trim($('.telphone').val()));
          // var bol4 = myRegExp.isPhone($.trim($('.usename').val()));

          var timer = null; //定时器
          var number = 60;

           var stp =  $('.div').offset().top;
          $(document).scrollTop(stp)
          
          if (!bol1) {
            dialog.alert('请勾选你最高学历！')
            return false;
          }
          if (!bol2) {
            dialog.alert('请勾选你提升的学历层次！')
            return false;
          }
          if (!bol3) {
            dialog.alert('请勾选你的年龄！')
            return false;
          }
          if (!$('.usename').val()) {
            dialog.alert('请输入用户名！')
            return false;
          }
          if (!bol5) {
            dialog.alert('请输入正确的11位手机号码！')
            return false;
          }

          if (bol1 && bol2 && bol3 && bol5) {

            console.log('可以发送验证码请求了 ！')
            $.post("../../data/autoCode/getCode", {
              customerPhone: $('input[name=userphone]').val()
            }, function(res) {
              // ma
              ma = res.ma
            })
            // 显示手机弹框 手机验证弹框  motal phoneModel
            Show_motai(['.motal', '.phoneModel'])
            //显示发送的手机号码 telphone
            $('.phoneModel .telphone').html(strchange($('.name-line .telphone').val()));

            timer = setInterval(function() {
              number--;
              if (number <= 0) {
                number = 60;
                clearInterval(timer);
                $('.getMaNum').css('color', '#1b78ce').html('获取验证码')
              } else {
                $('.getMaNum').css('color', '#999').html('重新获取(' + number + ')')
              }
            }, 1000)
          }

          //点击获取验证码按钮
          $('.getMaNum').on('click', function() {
            if (number != 60) { //说明还在计时间
              return false;
            }
            timer = setInterval(function() {
              number--;
              if (number <= 0) {
                number = 60;
                clearInterval(timer);
                $('.getMaNum').css('color', '#1b78ce').html('获取验证码')
              } else {
                $('.getMaNum').css('color', '#999').html('重新获取(' + number + ')')
              }
            }, 1000)
            $.post("../../data/autoCode/getCode", {
              customerPhone: $('input[name=userphone]').val()
            }, function(res) {
              // ma
              ma = res.ma
            })
          })

          // 提交验证码进行验证操作
          $('.sendreg').on('click', function() {
            // 验证码不可为空
            if (!$('.ma').val()) {
              dialog.alert('验证码不可为空！')
              return false;
            }
            // 验证码不正确
            if ($('.ma').val() != ma) {
              dialog.alert('验证码不正确！')
              return false;
            }

            if ($('.ma').val() === ma) {
              // ajax 提交

              var data = {
                educationNow: $('input[name=xue]:checked').val(),
                ageGroups: $('input[name=age]:checked').val(),
                objective: $('input[name=way]:checked').val(),
                customerName: $('input[name=username]').val(),
                customerPhone: $('input[name=userphone]').val(),
                sourceLink: "baidu.com?from=qualifications8.html"
              }
              console.log(data)
              $.ajax({
                url: "../../data/customerInfromation/insertCustomerInfromation",
                data: data,
                type: "POST",
                success: function(res) {
                	 $('.phoneModel').hide();
                     $('.motal').hide();
                      window._agl && window._agl.push(['track', ['success', {t: 3}]])
                  dialog.alert('提交成功，感谢您的回答！');
                  
                },
                error: function() {
                  dialog.alert('提交失败！')
                }
              })
              return false;
            }


            return false;
          })

          //关闭弹框清除定时器
          $('.close').on('click', function() {
            clearInterval(timer);
            $('.ma').val("");

          })

          console.log(bol1, bol2, bol3)

          return false;
        })
      })


      // 弹框申请
      $(function() {
        // enroll mose-btn getError_btn free-access
        $('.enroll,.mose-btn,.getError_btn,.free-access').on('click', function() {
          Show_motai(['.appy_box', '.motal'])
        })
        $('.appy_box_submit').on('click', function() {



          return false;
        })
        // guanbi appy_box motal
        $('.appy_box_close').on('click', function() {
          Hide_motai(['.appy_box', '.motal']);
        })
      })
      //获取当日时间
      function Today() {
        var date = new Date();
        var m = date.getMonth() + 1;
        var d = date.getDate();

        $('.m').html('' + m);
        $('.d').html('' + d);
      }
      Today()
    </script>
  </body>
</html>
