body{
  background: #fafafa;
}
.setConten{
  background: #f5f5f5;
  min-height: 700px;
  h3{
    font-size: 20px;
    font-weight: 800;
    padding: 20px 0 20px 10px;
    color: #666;
  }
  .ed{
    padding-left: 20px;
  }
   .layui-form-select dl{
     z-index: 12000;
   }
}