
  
*{
  padding: 0;
  margin: 0;
}

html,body{
  width: 100%;
  height: 100%;
}
[v-cloak]{
    display: none;
}

// 左侧导航
.nav-left{
  width: 220px;
  height: 100%;
  color: #fff;
  position: fixed;
  left:0;
  top: 0;
  overflow: auto;
  background: #333;
  .nav-box>li{
    transition: all 1.5s;
    &:hover{
      opacity: 0.8;
      background: #000;
      transition: all 1.5s;
    }
  }
  
  .logon{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    img{
      width: 80%;
      display:inline-block;
    }
  }
  
  .left-box{
    height: auto;
    text-align: left;
    user-select: none;
    cursor: pointer;
    .list-title{
      height: 40px;
      line-height: 40px;
      color: #fff;
      position: relative;
      i.q{
        margin: 0 15px 0 20px;
      }
      i.h{
        position: absolute;
        right: 7px;
        top: 0;
      }
    }
    .list-title.cur{
      background: #000;
    }
    .box.active{
      display: block;
    }
    .box{
      display: none;
      .list.list-active{
        background: #009688;
      }
      .list{
        height: 40px;
        line-height: 40px;
        color: #fff;
        background: #000;
        padding-left: 2px;
        &:hover{
          background: #009688;
          transition: all 1s;
        }
        i{
          margin: 0 0px 0 20px;
        }
        a{
          color: #fff;
          display: inline-block;
          height: 100%;
          width: 135px;
          padding-left: 10px;
        }
      }
    }
  }
}


.userSet{
  cursor: pointer;
    >div{
      transition: all 0.5s;
      border: 1px solid #009688;
      border-radius: 3.5px;
      width:120px;
      position: absolute;
      z-index:5;right:15px;
      top: 40px;background: #fff;
      text-align: center;
      padding: 10px 10px;
      line-height: 24px;
      display: none;
      &:hover{
        background: #009688;
        color: #fff;
      }
    
  }
}
.hide{
  display: none;
}
.show{
  display: block;
}