@import 'base';
.app{
	margin: 0 auto;
	width: 7.5rem;
}
// banner
.banner{
	img{
		width: 100%;
		height: 6.55rem;
	}
	.content{
		background-color: #fff;
		.title_box{
			height: 1.21rem;
			position: relative;
		}
	}
	
}
// 内容标题u
.title_box{
	position: relative;
}
.title_box>img{
	width: 100%;
}
.title_box>p{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 0.27rem;
	font-size: 0.36rem;
	line-height: 0.36rem;
	color: #fff;
	font-weight: 900;
	letter-spacing: 0.04rem;
}
.item{
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	
}
.item>div{
	width: 50%;
}
.mui-input-group{
	font-size: 0.3rem;
	letter-spacing: 0.04rem;
	color: @color2;
	padding-top: 0.42rem;
	padding-bottom: 0.4rem;
	padding-left:0.32rem;
	padding-right:0.32rem; 

}
.myform{
	
}
.mui-input-group>p{
	padding-left:0.32rem;
	padding-right:0.32rem;
	color: @color2;
	font-size: 0.3rem;
}
.mui-input-group:before,.mui-input-group:after{
	background-color: transparent;
}
.mui-input-row{
	margin-bottom: 0.2rem;
	margin-top: 0.1rem;
}
.mui-input-group .mui-input-row:after{
	background-color: transparent;
}
.inp-name{
	padding-top: 0.44rem;
	font-size: 0.3rem;
	color: @color2;
	padding-left: 0.3rem;
	padding-right: 0.3rem;
}
.inp-name>p{
	color: @color2;
	font-size: 0.3rem;
	letter-spacing: @letterSpacing;
}
.name-line>input{
	display: block;
	.border-bottom();
	height: 0.67rem;
	line-height: 0.67rem;
	padding: 0;
	font-size: @fontSize30;
	padding-top: .22rem;
	padding-bottom: .22rem;
	
}
.automatic{
	.inline-block();
	width: 0.32rem;
	height: 0.32rem;
	border-radius: 0.03rem;
	border:1px solid #666;
	margin-left: 0.3rem;
	font-size: 0.3rem;
}
.automatic>input{
	display: block;
	width: 100%;
	height: 100%;
}
.automatic.cur{
	background: url(../img/auto_03.png) no-repeat 50% 50%;
	background-size: 100% 100%;
}
.getPensentbtn{
	color: #1b78ce;
}
.person,.getPensentbtn,.automatic{
	vertical-align: middle;
	display: inline-block;
	font-size: 0.24rem;
}
.out-box{
	padding-top: 0.46rem;
	padding-bottom: 0.6rem;
	height: 0.4rem;
	line-height: 0.4rem;
}

.get_stipend{
	width: 6.9rem;
	height: 0.88rem;
	background-color: #1b78ce;
	margin: 0 auto;
	color: #fff;
	font-size: 0.36rem;
	font-family: PingFang-SC-Regular;
	letter-spacing: 0.04rem;
	border-radius: .88rem;
	margin-top: .2rem;
}

// 介绍报条件考情况
.Briefing{
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: .2rem .3rem;
	color: @color2;
	font-size: 0.26rem;
	>div{
		margin-top: .29rem;
		width: 3.4rem;
		height: 3.46rem;
		background-color: #ffffff;
		box-shadow: 0rem 0.03rem 0.06rem 0rem 
			rgba(0, 0, 0, 0.32); 
		text-align: center;
		color: #222;
		.img-box>img{
			width: 0.93rem;
			height: 1.03rem;
			margin: 0 auto;
			margin-top: 0.4rem;
		}
		.title-msg{
		
			font-size: 0.32rem;
			padding: 0.3rem 0 .29rem 0;
		}
		.qingkuang{
			
			p{
				color: #222;
				font-size: 0.26rem;
				line-height: 0.46rem;
				letter-spacing: 0.03rem;
			};
		}
	}
}
// 期待本科学历
.benke{
	.tip{
		padding: .5rem 0 .4rem 0;
	}
	.tip>img{
		width: 100%;
	}
	.xue-box{
		padding: 0.6rem 0.3rem;
		background-color: #fff4d6;
		color: #222;
		font-size: 0.26rem;
		>.item{
			height: 2.42rem;
			background: #fff;
			display: flex;
			margin-top: 0.3rem;
			box-shadow: 0rem 0.03rem 0.07rem 0rem rgba(52, 120, 222, 0.35);
			border-radius: 0.1rem;
			justify-content: space-between;
			>.left{
				width: 3.43rem;
				height: 100%;
				padding-left: 0.31rem;
				box-sizing: border-box;
				img{
					width: .52rem;
					height: .53rem;
				}
				.value{
					font-size: .32rem;
					padding: .07rem 0 .19rem 0;
				}
				.value-box{
					line-height: .38rem;
				}
			}
			>.right{
				width: 2.64rem;
				height: 2.02rem;
				margin-right: .2rem;
				margin-top: .22rem;
				box-sizing: border-box;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
		>.item2{
			margin-top: 0.3rem;
			height: 2.42rem;
			background: #fff;
			display: flex;
			justify-content: space-between;
			box-shadow: 0rem 0.03rem 0.07rem 0rem rgba(52, 120, 222, 0.35);
			border-radius: 0.1rem;
			>.left{
				width: 2.64rem;
				height: 2.02rem;
				margin-left: .21rem;
				margin-top: .22rem;
				box-sizing: border-box;
				img{
					width: 100%;
					height: 100%;
				}
			}
			>.right{
				text-align: right;
				padding-right: 0.31rem;
				
				.numbox{
					width:.52rem;
					height: .53rem;
					display: inline-block;
					>img{
						width: 100%;
						height: 100%;
					}
				}
				.value{
					font-size: .32rem;
					padding: .07rem 0 .19rem 0;
				}
				.value-box{
					width: 3.43rem;
					line-height: 0.36rem;
				}
			}
		}
	}
}

// 页面尾部
.footer{
	font-size: 0.36rem;
	color: #fff;
	margin-top: .42rem;
	.customer-service.fied{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 0.88rem;
	}
	.customer-service{
		display: -webkit-flex;
		display: flex;
		height: 0.88rem;
		.left{
			width: 2.8rem;
			height: 0.88rem;
			line-height: .88rem;
			background-color: #f36e1e;
			img{
				width: 0.52rem;
				height: 0.49rem;
				margin-left: .34rem;
				display: inline-block;
				margin-right: 0.12rem;
				vertical-align: middle;
			}
			span{
				vertical-align: middle;
				font-size: 0.34rem;
			}
		}
		.right{
			width: 4.7rem;
			height: 0.88rem;
			line-height: .88rem;
			background-color: #e45b00;
			img{
				width: 0.52rem;
				height: 0.49rem;
				margin-left: .34rem;
				display: inline-block;
				margin-right: 0.12rem;
				vertical-align: middle;
			}
			span{
				vertical-align: middle;
				font-size: 0.34rem;
			}
		}
	}
	.copyRight{
		padding: .25rem;
		background-color: #5e5e5e;
		font-size: 0.2rem;
		color: #ffffff;
		text-align: center;
		p{
			height: 0.3rem;
			line-height: 0.3rem;
			color: #ffffff;
		}
	}
}

/* 个人信息弹框 和手机验证 */
.getResultModel{
	padding: 0.64rem 0.2rem;
	position: fixed;
    left: 50%;
    top: 50%;
    width: 7.2rem;
    padding-top: 0.64rem;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    border-radius: 0.21333333rem;
    font-family: PingFangSC-Regular;
    font-weight: bold;
	background-color: #FFFFFF;
	font-size: 0.18rem;
	z-index: 10;
	color: #333333;
}
.getResultModel>h2{
	padding-bottom: 20px;
	font-size: 0.32rem;
	text-align: center;
}
.msg_box>p{
	padding: 2px 0.3rem;
	font-size: 0.22rem;
	line-height: 0.5rem;
	color: #222;
}
.close{
	display: block;
	position: absolute;
	right: 0.15rem;
	top: 0.15rem;
	width: 0.3rem;
	height:0.3rem;
	background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
/* 手机验证 */
.phoneModel{
	padding: 0.24rem 0.2rem;
	position: fixed;
	left: 50%;
	top: 50%;
	width: 7.0rem;
	padding-top: 0.64rem;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #FFFFFF;
	border-radius: 0.21333333rem;
	font-family: PingFangSC-Regular;
	background-color: #FFFFFF;
	text-align: center;
	font-size: 0.16px;
	color: #999;
	z-index: 10;
}
/* 手机验证 */
.phoneModel{
	padding: 0.24rem 0.2rem;
	position: fixed;
	left: 50%;
	top: 50%;
	width: 7.0rem;
	padding-top: 0.64rem;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #FFFFFF;
	border-radius: 0.21333333rem;
	font-family: PingFangSC-Regular;
	background-color: #FFFFFF;
	text-align: center;
	font-size: 0.16px;
	color: #999;
	z-index: 10;
}
