@color2:#222222;
@color3:#333333;
@color6:#666666;
@color9:#999999;
@color10:#000000;
@colorA:#1b78ce;

@fontSize30:0.3rem;
@fontSize40:0.4rem;
@fontSize24:0.24rem;
@fontSize40:0.4rem;
@letterSpacing: 0.04rem;

.img-block-100{
	width:100%;
	height: 100%;
	display: block;
}
.inline-block{
	display: inline-block;
}
.border-bottom{
	border-bottom: 1px solid #666;
}


html {
	font-size: 100px;
}

body,html {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-color: #fff;
}

body{
	// max-width: 750px;
	margin: 0 auto;
	max-width: 750px;
}

.f_left{
	float: left;
}
.f_right{
	float: right;
}
.clearfix:before,
.clearfix:after {
	content: "";
	display: block;
	clear: both;
}
.clearfix {
	zoom: 1;
}
.None{
	display: none;
}
.Show{
	display: block;
}
.motal{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000004;
	opacity: 0.3;
	z-index: 5;

}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

:focus {
	outline: 0;
}

ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
button{
	border: 0;
	border: none;
}

// 字体水平居中
.font-center(@height){
	text-align: center;
	height: @height;
	line-height: @height;
}
.text-center{
	text-align: center;
}

