.img-block-100 {
  width: 100%;
  height: 100%;
  display: block;
}
.inline-block {
  display: inline-block;
}
.border-bottom {
  border-bottom: 1px solid #666;
}
html {
  font-size: 100px;
}
body,
html {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
}
body {
  margin: 0 auto;
  max-width: 750px;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.clearfix {
  zoom: 1;
}
.None {
  display: none;
}
.Show {
  display: block;
}
.motal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000004;
  opacity: 0.3;
  z-index: 5;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
:focus {
  outline: 0;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.app {
  margin: 0 auto;
  width: 7.5rem;
}
.banner img {
  width: 100%;
  height: 6.55rem;
}
.banner .content {
  background-color: #fff;
}
.banner .content .title_box {
  height: 1.21rem;
  position: relative;
}
.title_box {
  position: relative;
}
.title_box > img {
  width: 100%;
}
.title_box > p {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0.27rem;
  font-size: 0.36rem;
  line-height: 0.36rem;
  color: #fff;
  font-weight: 900;
  letter-spacing: 0.04rem;
}
.item {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
.item > div {
  width: 50%;
}
.mui-input-group {
  font-size: 0.3rem;
  letter-spacing: 0.04rem;
  color: #222222;
  padding-top: 0.42rem;
  padding-bottom: 0.4rem;
  padding-left: 0.32rem;
  padding-right: 0.32rem;
}
.mui-input-group > p {
  padding-left: 0.32rem;
  padding-right: 0.32rem;
  color: #222222;
  font-size: 0.3rem;
}
.mui-input-group:before,
.mui-input-group:after {
  background-color: transparent;
}
.mui-input-row {
  margin-bottom: 0.2rem;
  margin-top: 0.1rem;
}
.mui-input-group .mui-input-row:after {
  background-color: transparent;
}
.inp-name {
  padding-top: 0.44rem;
  font-size: 0.3rem;
  color: #222222;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}
.inp-name > p {
  color: #222222;
  font-size: 0.3rem;
  letter-spacing: 0.04rem;
}
.name-line > input {
  display: block;
  border-bottom: 1px solid #666;
  height: 0.67rem;
  line-height: 0.67rem;
  padding: 0;
  font-size: 0.3rem;
  padding-top: 0.22rem;
  padding-bottom: 0.22rem;
}
.automatic {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  border-radius: 0.03rem;
  border: 1px solid #666;
  margin-left: 0.3rem;
  font-size: 0.3rem;
}
.automatic > input {
  display: block;
  width: 100%;
  height: 100%;
}
.automatic.cur {
  background: url(../img/auto_03.png) no-repeat 50% 50%;
  background-size: 100% 100%;
}
.getPensentbtn {
  color: #1b78ce;
}
.person,
.getPensentbtn,
.automatic {
  vertical-align: middle;
  display: inline-block;
  font-size: 0.24rem;
}
.out-box {
  padding-top: 0.46rem;
  padding-bottom: 0.6rem;
  height: 0.4rem;
  line-height: 0.4rem;
}
.get_stipend {
  width: 6.9rem;
  height: 0.88rem;
  background-color: #1b78ce;
  margin: 0 auto;
  color: #fff;
  font-size: 0.36rem;
  font-family: PingFang-SC-Regular;
  letter-spacing: 0.04rem;
  border-radius: 0.88rem;
  margin-top: 0.2rem;
}
.Briefing {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.2rem 0.3rem;
  color: #222222;
  font-size: 0.26rem;
}
.Briefing > div {
  margin-top: 0.29rem;
  width: 3.4rem;
  height: 3.46rem;
  background-color: #ffffff;
  box-shadow: 0rem 0.03rem 0.06rem 0rem rgba(0, 0, 0, 0.32);
  text-align: center;
  color: #222;
}
.Briefing > div .img-box > img {
  width: 0.93rem;
  height: 1.03rem;
  margin: 0 auto;
  margin-top: 0.4rem;
}
.Briefing > div .title-msg {
  font-size: 0.32rem;
  padding: 0.3rem 0 0.29rem 0;
}
.Briefing > div .qingkuang p {
  color: #222;
  font-size: 0.26rem;
  line-height: 0.46rem;
  letter-spacing: 0.03rem;
}
.benke .tip {
  padding: 0.5rem 0 0.4rem 0;
}
.benke .tip > img {
  width: 100%;
}
.benke .xue-box {
  padding: 0.6rem 0.3rem;
  background-color: #fff4d6;
  color: #222;
  font-size: 0.26rem;
}
.benke .xue-box > .item {
  height: 2.42rem;
  background: #fff;
  display: flex;
  margin-top: 0.3rem;
  box-shadow: 0rem 0.03rem 0.07rem 0rem rgba(52, 120, 222, 0.35);
  border-radius: 0.1rem;
  justify-content: space-between;
}
.benke .xue-box > .item > .left {
  width: 3.43rem;
  height: 100%;
  padding-left: 0.31rem;
  box-sizing: border-box;
}
.benke .xue-box > .item > .left img {
  width: 0.52rem;
  height: 0.53rem;
}
.benke .xue-box > .item > .left .value {
  font-size: 0.32rem;
  padding: 0.07rem 0 0.19rem 0;
}
.benke .xue-box > .item > .left .value-box {
  line-height: 0.38rem;
}
.benke .xue-box > .item > .right {
  width: 2.64rem;
  height: 2.02rem;
  margin-right: 0.2rem;
  margin-top: 0.22rem;
  box-sizing: border-box;
}
.benke .xue-box > .item > .right img {
  width: 100%;
  height: 100%;
}
.benke .xue-box > .item2 {
  margin-top: 0.3rem;
  height: 2.42rem;
  background: #fff;
  display: flex;
  justify-content: space-between;
  box-shadow: 0rem 0.03rem 0.07rem 0rem rgba(52, 120, 222, 0.35);
  border-radius: 0.1rem;
}
.benke .xue-box > .item2 > .left {
  width: 2.64rem;
  height: 2.02rem;
  margin-left: 0.21rem;
  margin-top: 0.22rem;
  box-sizing: border-box;
}
.benke .xue-box > .item2 > .left img {
  width: 100%;
  height: 100%;
}
.benke .xue-box > .item2 > .right {
  text-align: right;
  padding-right: 0.31rem;
}
.benke .xue-box > .item2 > .right .numbox {
  width: 0.52rem;
  height: 0.53rem;
  display: inline-block;
}
.benke .xue-box > .item2 > .right .numbox > img {
  width: 100%;
  height: 100%;
}
.benke .xue-box > .item2 > .right .value {
  font-size: 0.32rem;
  padding: 0.07rem 0 0.19rem 0;
}
.benke .xue-box > .item2 > .right .value-box {
  width: 3.43rem;
  line-height: 0.36rem;
}
.footer {
  font-size: 0.36rem;
  color: #fff;
  margin-top: 0.42rem;
}
.footer .customer-service.fied {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.88rem;
}
.footer .customer-service {
  display: -webkit-flex;
  display: flex;
  height: 0.88rem;
}
.footer .customer-service .left {
  width: 2.8rem;
  height: 0.88rem;
  line-height: 0.88rem;
  background-color: #f36e1e;
}
.footer .customer-service .left img {
  width: 0.52rem;
  height: 0.49rem;
  margin-left: 0.34rem;
  display: inline-block;
  margin-right: 0.12rem;
  vertical-align: middle;
}
.footer .customer-service .left span {
  vertical-align: middle;
  font-size: 0.34rem;
}
.footer .customer-service .right {
  width: 4.7rem;
  height: 0.88rem;
  line-height: 0.88rem;
  background-color: #e45b00;
}
.footer .customer-service .right img {
  width: 0.52rem;
  height: 0.49rem;
  margin-left: 0.34rem;
  display: inline-block;
  margin-right: 0.12rem;
  vertical-align: middle;
}
.footer .customer-service .right span {
  vertical-align: middle;
  font-size: 0.34rem;
}
.footer .copyRight {
  padding: 0.25rem;
  background-color: #5e5e5e;
  font-size: 0.2rem;
  color: #ffffff;
  text-align: center;
}
.footer .copyRight p {
  height: 0.3rem;
  line-height: 0.3rem;
  color: #ffffff;
}
/* 个人信息弹框 和手机验证 */
.getResultModel {
  padding: 0.64rem 0.2rem;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 7.2rem;
  padding-top: 0.64rem;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #FFFFFF;
  border-radius: 0.21333333rem;
  font-family: PingFangSC-Regular;
  font-weight: bold;
  background-color: #FFFFFF;
  font-size: 0.18rem;
  z-index: 10;
  color: #333333;
}
.getResultModel > h2 {
  padding-bottom: 20px;
  font-size: 0.32rem;
  text-align: center;
}
.msg_box > p {
  padding: 2px 0.3rem;
  font-size: 0.22rem;
  line-height: 0.5rem;
  color: #222;
}
.close {
  display: block;
  position: absolute;
  right: 0.15rem;
  top: 0.15rem;
  width: 0.3rem;
  height: 0.3rem;
  background-image: url(../img/close.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
/* 手机验证 */
.phoneModel {
  padding: 0.24rem 0.2rem;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 7rem;
  padding-top: 0.64rem;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #FFFFFF;
  border-radius: 0.21333333rem;
  font-family: PingFangSC-Regular;
  background-color: #FFFFFF;
  text-align: center;
  font-size: 0.16px;
  color: #999;
  z-index: 10;
}
/* 手机验证 */
.phoneModel {
  padding: 0.24rem 0.2rem;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 7rem;
  padding-top: 0.64rem;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #FFFFFF;
  border-radius: 0.21333333rem;
  font-family: PingFangSC-Regular;
  background-color: #FFFFFF;
  text-align: center;
  font-size: 0.16px;
  color: #999;
  z-index: 10;
}
