.img-block-100 {
  width: 100%;
  height: 100%;
  display: block;
}
.inline-block {
  display: inline-block;
}
.border-bottom {
  border-bottom: 1px solid #666;
}
html {
  font-size: 100px;
}
body,
html {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
}
body {
  margin: 0 auto;
  max-width: 750px;
}
.f_left {
  float: left;
}
.f_right {
  float: right;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.clearfix {
  zoom: 1;
}
.None {
  display: none;
}
.Show {
  display: block;
}
.motal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000004;
  opacity: 0.3;
  z-index: 5;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
:focus {
  outline: 0;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button {
  border: 0;
  border: none;
}
.app {
  margin: 0 auto;
  width: 7.5rem;
}
.zhu {
  height: 0.88rem;
  line-height: 0.88rem;
  background-color: #3a3a3a;
  font-size: 0.3rem;
  color: #fff;
  text-align: center;
  letter-spacing: 0.04rem;
}
.banner img {
  width: 100%;
  height: 6.55rem;
}
.banner .content {
  background-color: #fff;
}
.banner .content .title_box {
  height: 1.21rem;
  position: relative;
}
.title_form {
  height: 0.88rem;
  line-height: 0.88rem;
  border-radius: 0.06rem;
  margin: 0 auto;
  text-align: center;
  font-size: 0.36rem;
  color: #1897d9;
  margin-top: 0.8rem;
  font-weight: 800;
}
.title_form img {
  width: 1.08rem;
  height: 0.22rem;
  margin-top: 0.33rem;
}
.item {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
.item > div {
  width: 50%;
}
.mui-input-group {
  font-size: 0.3rem;
  letter-spacing: 0.04rem;
  color: #222222;
  padding-top: 0.42rem;
  padding-bottom: 0.4rem;
}
.mui-input-group > p {
  padding-left: 0.32rem;
  padding-right: 0.32rem;
  color: #222222;
  font-size: 0.3rem;
}
.mui-input-group:before,
.mui-input-group:after {
  background-color: transparent;
}
.mui-input-row {
  margin-bottom: 0.2rem;
  margin-top: 0.1rem;
}
.mui-input-group .mui-input-row:after {
  background-color: transparent;
}
.inp-name {
  padding-top: 0.44rem;
  font-size: 0.3rem;
  color: #222222;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}
.inp-name > p {
  color: #222222;
  font-size: 0.3rem;
  letter-spacing: 0.04rem;
}
.name-line {
  padding-top: 0.3rem;
}
.name-line > input {
  display: block;
  border: 1px solid #999999;
  height: 0.57rem;
  line-height: 0.57rem;
  padding: 0;
  font-size: 0.3rem;
  padding-top: 0.22rem;
  padding-bottom: 0.22rem;
  padding-left: 0.11rem;
  padding-right: 0.2rem;
}
.automatic {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  border-radius: 0.03rem;
  border: 1px solid #666;
  margin-left: 0.3rem;
  font-size: 0.3rem;
}
.automatic > input {
  display: block;
  width: 100%;
  height: 100%;
}
.automatic.cur {
  background: url(../img/auto_03.png) no-repeat 50% 50%;
  background-size: 100% 100%;
}
.getPensentbtn {
  color: #1b78ce;
}
.person,
.getPensentbtn,
.automatic {
  vertical-align: middle;
  display: inline-block;
  font-size: 0.24rem;
}
.out-box {
  padding-top: 0.46rem;
  padding-bottom: 0.6rem;
  height: 0.4rem;
  line-height: 0.4rem;
}
.get_stipend {
  display: block;
  margin: 0 auto;
  width: 6.9rem;
  height: 0.88rem;
  background-image: linear-gradient(0deg, #f57051 0%, #f79255 58%, #f9b359 100%);
  box-shadow: 0rem 0.05rem 0.09rem 0rem rgba(244, 96, 15, 0.35);
  border-radius: 0.44rem;
  font-size: 0.36rem;
  color: #fff;
  margin-top: 0.2rem;
}
.benke > .school_box {
  padding: 0.5rem 0.3rem 0.2rem 0.3rem;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.benke > .school_box > div {
  width: 3.35rem;
  height: 2.19rem;
  background-color: #a2a2a2;
  margin-bottom: 0.2rem;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/img8/8_1m.png);
  background-repeat: no-repeat;
}
.benke > .school_box > div span {
  font-size: 0.36rem;
  color: #fff;
}
.benke > .school_box > div:nth-child(1) {
  background-image: url(../img/img8/8_1m.png);
}
.benke > .school_box > div:nth-child(2) {
  background-image: url(../img/img8/8_2m.png);
}
.benke > .school_box > div:nth-child(3) {
  background-image: url(../img/img8/8_3m.png);
}
.benke > .school_box > div:nth-child(4) {
  background-image: url(../img/img8/8_4m.png);
}
.benke > .school_box > div:nth-child(5) {
  background-image: url(../img/img8/8_5.png);
}
.benke > .school_box > div:nth-child(6) {
  background-image: url(../img/img8/8_6m.png);
}
.error {
  text-align: center;
  padding-bottom: 0.5rem;
}
.error > div {
  height: 0.35rem;
  line-height: 0.35rem;
}
.error > div img {
  display: inline-block;
  width: 2.28rem;
  height: 0.34rem;
}
.error > div span.g {
  font-size: 0.26rem;
  color: #666666;
}
.error > div.big {
  font-size: 0.36rem;
  line-height: 0.5rem;
  margin-top: 0.3rem;
  font-weight: 900;
}
.liu {
  min-height: 7.99rem;
  background-color: #EEEEEE;
  background-image: url(../img/img8/8_bg.png);
  background-size: 100%;
}
.liu > .title {
  text-align: center;
  font-size: 0.48rem;
  padding-top: 0.38rem;
  padding-bottom: 0.37rem;
  font-weight: 800;
}
.liu > .step {
  width: 4.06rem;
  height: 0.64rem;
  line-height: 0.64rem;
  background-color: #fa8461;
  border-radius: 0.1rem;
  margin: 0 auto;
  font-size: 0.36rem;
  color: #fff;
  text-align: center;
}
.liu > .step span {
  display: inline-block;
  margin-right: 0.3rem;
}
.liu > .step span.big {
  font-size: 0.36rem;
  font-weight: 800;
  font-style: italic;
}
.liu > .go {
  position: relative;
  width: 0.16rem;
  height: 0.19rem;
  background: #fa8461;
  margin: 0 auto;
  margin-top: 0.1rem;
  margin-bottom: 0.28rem;
}
.liu > .go > span {
  position: absolute;
  bottom: -0.41rem;
  left: -0.125rem;
  display: block;
  border: 0.22rem solid #fa8461;
  border-top-color: #fa8461;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
}
.liu > .ke {
  font-size: 0.24rem;
  color: #000000;
  text-align: center;
  padding: 0.3rem 0;
}
.img_box {
  padding-bottom: 0.3rem;
}
.img_box img {
  width: 100%;
  height: 3.93rem;
}
.footer {
  height: 0.87rem;
  background-color: #5e5e5e;
  font-size: 0.2rem;
  text-align: center;
  padding-top: 0.18rem;
}
.footer p {
  color: #ffffff;
  line-height: 0.3rem;
  font-size: 0.2rem;
  letter-spacing: 1px;
}
.footer p.bt::before {
  content: '—';
  display: inline-block;
  width: 0.39rem;
}
.footer p.bt::after {
  content: '—';
  display: inline-block;
  width: 0.39rem;
}
/* 个人信息弹框 和手机验证 */
.getResultModel {
  padding: 0.64rem 0.2rem;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 7.2rem;
  padding-top: 0.64rem;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #ffffff;
  border-radius: 0.21333333rem;
  font-family: PingFangSC-Regular;
  font-weight: bold;
  background-color: #ffffff;
  font-size: 0.18rem;
  z-index: 10;
  color: #333333;
}
.getResultModel > h2 {
  padding-bottom: 20px;
  font-size: 0.32rem;
  text-align: center;
}
.msg_box > p {
  padding: 2px 0.3rem;
  font-size: 0.22rem;
  line-height: 0.5rem;
  color: #222;
}
.close {
  display: block;
  position: absolute;
  right: 0.15rem;
  top: 0.15rem;
  width: 0.3rem;
  height: 0.3rem;
  background-image: url(../img/close.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
/* 手机验证 */
.phoneModel {
  padding: 0.24rem 0.2rem;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 7rem;
  padding-top: 0.64rem;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #ffffff;
  border-radius: 0.21333333rem;
  font-family: PingFangSC-Regular;
  background-color: #ffffff;
  text-align: center;
  font-size: 0.16px;
  color: #999;
  z-index: 10;
}
/* 手机验证 */
.phoneModel {
  padding: 0.24rem 0.2rem;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 7rem;
  padding-top: 0.64rem;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #ffffff;
  border-radius: 0.21333333rem;
  font-family: PingFangSC-Regular;
  background-color: #ffffff;
  text-align: center;
  font-size: 0.16px;
  color: #999;
  z-index: 10;
}
.appy_box {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 15;
}
.appy_box .form-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 77.3%;
  height: 4.07rem;
  background: #fff;
}
.appy_box .form-box > img.appy_box_close {
  position: absolute;
  left: 50%;
  bottom: -4.4rem;
  z-index: 20;
  margin-left: -0.26rem;
  width: 0.52rem;
  height: 0.52rem;
}
.appy_box .form-box > img.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}
.appy_box .form-box > .appy_box_form {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 12;
  padding-top: 0.8rem;
}
.appy_box .form-box > .appy_box_form > div {
  width: 70%;
  height: 0.6rem;
  margin: 0 auto;
  margin-bottom: 0.3rem;
}
.appy_box .form-box > .appy_box_form input {
  font-size: 0.3rem;
  display: inline-block;
  height: 0.57rem;
}
.appy_box .form-box > .appy_box_form > .send_btn {
  font-size: 0.14rem;
  padding-top: 3rem;
}
.appy_box .form-box > .appy_box_form > .send_btn p {
  line-height: 0.36rem;
  text-align: center;
  font-size: 0.2rem;
}
.appy_box .form-box > .appy_box_form > .send_btn p.one {
  color: red;
}
.appy_box .form-box > .appy_box_form > .send_btn .appy_box_submit {
  display: block;
  width: 70%;
  height: 0.56rem;
  border-radius: 0.56rem;
  background: #1ea1f4;
  color: #fff;
  font-size: 0.26rem;
  margin: 0 auto;
  margin-top: 0.2rem;
}
