
.head{
	width: 7.5rem;
	height: 6.5rem;
}
.head>img{
	width: 100%;
	height: 100%;
}
.app{
	padding: 0 15px;
}
.content{
	padding: 0.55rem 0.3rem 0 0.3rem;
	font-size: 0.3rem;
	background-color: #fff;
	
}
.bt-line{
	font-size: 0.3rem;
	color: #222222;
	margin-bottom: 0.4rem;
}
.bt-line .red{
	font-size: 0.24rem;
	color: red;
	margin-left: -0.02rem;
}
.mui-input-group>.item>.mui-radio{
	display: inline-block;
	width: 49%;
}
.mui-radio>input {
	width: 0.3rem;
}
.item{
	margin-bottom: 0.67rem;
}
item input{
	border: 0 !important;
	border: none !important;

}
.item>div.p-cheack{
	display: inline-block;
	width: 32px;
	height: 32px;
	border-radius: 3px;
	border:1px solid #ccc;
	position: relative;
	}
.item>div.cur{
	background: url(../img/06.png) no-repeat 50% 50%;
	background-size: 100%;
	border:1px solid transparent;

}
.item input.check{
	display: inline-block;
	width: 32px;
	height: 32px;
	border-radius: 3px;
	border:1px solid #ccc;
	position: relative;
	background: url(../img/06.png);
}
.btn-blue{
	background-color: #0062CC;
	color: #fff;
	border-radius: 0.44rem;
	line-height: 0.44rem;
}

.p-cheack a,.p-cheack span,.p-cheack input{
	display: inline-block;
	font-size: 0.24rem;
}
.p-cheack span{
	color: #999999;
	display: inline;
}
.p-cheack a{
	color: #007AFF;
	display: inline;

}
.time-show{
	text-align: center;
	position: relative;
	text-align: center;
}
.box{
	position: absolute;
	width: 100%;
	height: auto;
	left: 0;
	top: 0;
}
.time-show .box p{
	font-size: 0.24rem;
	color: rgb(34,34,34);
	width: 90%;
	margin: 0 auto;
	height: 0.38rem;
	font-size: 0.24rem;
}
.time-show{
	height: 0.38rem;
	line-height: 0.38rem;
	position: relative;
	margin-top: 0.38rem;
	/* border: 1px solid red; */
	overflow: hidden;
}
.footer{
	margin-top: 0.3rem;
}


.mui-input-group .mui-input-row:after{
	background:none !important;
}
.item .line{
	height: 1px;
	background-color: rgb(102,102,102);
}
.getResultModel{
	padding: 0.64rem 0.2rem;
	position: fixed;
    left: 50%;
    top: 50%;
    width: 7.0rem;
    padding-top: 0.64rem;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    border-radius: 0.21333333rem;
    font-family: PingFangSC-Regular;
    font-weight: bold;
	background-color: #FFFFFF;
	font-size: 0.18rem;
	z-index: 10;
	color: #333333;
}
.getResultModel>h2{
	padding-bottom: 20px;
	font-size: 0.32rem;
	text-align: center;
}
.msg_box>p{
	padding: 2px 0.3rem;
	font-size: 0.22rem;
	line-height: 0.5rem;
	color: #222;
}
.close{
	display: block;
	position: absolute;
	right: 0.15rem;
	top: 0.15rem;
	width: 0.3rem;
	height:0.3rem;
	background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
/* 手机验证 */
.phoneModel{
	padding: 0.24rem 0.2rem;
	position: fixed;
	left: 50%;
	top: 50%;
	width: 7.0rem;
	padding-top: 0.64rem;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #FFFFFF;
	border-radius: 0.21333333rem;
	font-family: PingFangSC-Regular;
	background-color: #FFFFFF;
	text-align: center;
	font-size: 0.16px;
	color: #999;
	z-index: 10;
}
.footer .copyRight {
  padding: 0.2rem 0 0.2rem 0;
  background-color: #5e5e5e;
  font-size: 0.2rem;
  color: #ffffff;
  text-align: center;
}
.footer .copyRight p {
  height: 0.25rem;
  line-height: 0.25rem;
  color: #ffffff;
  font-size: 0.18rem;
}