
.add-campus-box,.campus-box{
  background: #fff;
   margin: 10px;
}
// 校区的增加按钮
.add-campus-box{
  padding: 10px;
  margin: 10px;
  background: #fff;
}
// 校区列表
.campus-box{
  padding: 20px 10px 40px 10px;
  .campus-list{
    text-align: center;
    .c-box{
      padding: 20px;
      border: 1px solid #009688;
      border-radius: 4px;
      width: 95%;
      margin: 0 auto;
      margin-bottom: 20px;
      h2{
        padding: 20px 0;
      }
    }
    
  }
}
// 添加校区
.campus-msg{
  width: 100%;
  height: auto;
  padding: 20px;
}