h1,
h2,
h3,
h4 {
  font-weight: 800;
}
#main .consumer-box {
  // 每日数据
  .usermessage {
    .item {
      background: #fff;
      margin: 10px 10px 0px 0;
      > div {
        padding: 40px 0;
      }
      .f-name {
        text-align: center;
        span {
          display: inline-block;
          padding: 20px 15px;
          border-radius: 5px;
          background: #009688;
          color: #fff;
          margin-top: 10px;
        }
      }
      .f-m {
        h2 {
          color: rgb(45, 143, 240);
        }
        p {
          padding: 3px 0;
        }
      }
    }
    .item1 {
      padding: 23px 0;
    }
    .item2 {
      line-height: 30px;
      margin-top: 5px;
      .f-name {
        text-align: left;
        text-indent: 20px;
      }
      .f-m {
        p {
          padding: 0;
          span {
            display: inline-block;
            line-height: 22px;
          }
          .bumen {
            padding: 2px 6px;
            border-radius: 4px;
            background: rgb(45, 143, 240);
            color: #fff;
          }
          .jiaoshe {
            padding: 2px 6px;
            border-radius: 4px;
            background: rgb(237, 63, 20);
            color: #fff;
          }
        }
      }
    }
  }

  .result .result-box {
    margin: 10px 5px 10px 0;
    > h2 {
      margin-bottom: 2px;
      font-size: 26px;
      color: #009688;
      padding-left: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
      background: #fff;
    }
    .r-item {
      background: #fff;
      padding-bottom: 20px;
      
      > .list {
        text-align: center;

        > div {
          span {
            display: inline-block;
            width: 130px;
            height: 90px;
            line-height: 105px;
            background: #009688;
            margin-top: 20px;
            border-radius: 3px;
            i {
              color: #fff;
            }
          }
        }
        .h-j {
          h2 {
            padding-top: 40px;
            color: #009688;
            font-size: 24px;
          }
          p {
            border-bottom: 1px solid #999;
            padding-bottom: 14px;
          }
        }
      }
    }
    .r-item .list:nth-child(2) {
      span {
        background: #19be6b;
      }
    }
    .r-item .list:nth-child(3) {
      span {
        background: #ed3f14;
      }
    }
    .r-item .list:nth-child(4) {
      span {
        background: #ff9900;
      }
    }
    .r-item .list:nth-child(5) {
      span {
        background: #cc0066;
      }
    }
    .r-item .list:nth-child(6) {
      span {
        background: #0066cc;
      }
    }
    .r-item .list:nth-child(7) {
      span {
        background: #ff00ff;
      }
    }
    .r-item .list:nth-child(8) {
      span {
        background:	#0000FF;
      }
    }
    .r-item .list:nth-child(9) {
      span {
        background: #9900FF;
      }
    }
  }
  // 本月数据
  .yue {
    h2.y-t {
      font-size: 30px;
      background: #fff;
      padding: 15px 10px 15px 20px;
      margin-bottom: 2px;
      color: #c00000;
    }
    .y-box {
      background: #fff;
      text-align: center;
      .y-item {
        padding: 20px 0;
        width: 10%;
        span.y-span {
          display: inline-block;
          width: 110px;
          height: 110px;
          border-radius: 110px;
          line-height: 120px;
          background: #009688;
          i {
            color: #fff;
          }
        }
        h2 {
          font-size: 24px;
          color: #009688;
          padding: 8px 0;
        }
        p {
          font-size: 18px;
          border-bottom: 1px solid #999;
          padding-bottom: 15px;
          width: 88%;
          margin: 0 auto;
        }
      }
    }
    .y-box .y-item:nth-child(2) {
      span {
        background: #19be6b;
      }
    }
    .y-box .y-item:nth-child(3) {
      span {
        background: #ed3f14;
      }
    }
    .y-box .y-item:nth-child(4) {
      span {
        background: #ff9900;
      }
    }
    .y-box .y-item:nth-child(5) {
      span {
        background: #cc0066;
      }
    }
    .y-box .y-item:nth-child(6) {
      span {
        background: #0066cc;
      }
    }
    .y-box .y-item:nth-child(7) {
      span {
        background: #ff00ff;
      }
    }
  }
}
